---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jinwoopark/Library/Developer/Xcode/DerivedData/Runner-ahwtfppyjjjvkxdpqzzbrshtried/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/photo_manager.framework/photo_manager'
relocations:
  - { offset: 0xD099F, size: 0x8, addend: 0x0, symName: _photo_managerVersionString, symObjAddr: 0x0, symBinAddr: 0x1C840, symSize: 0x0 }
  - { offset: 0xD09D4, size: 0x8, addend: 0x0, symName: _photo_managerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1C870, symSize: 0x0 }
  - { offset: 0xD0A11, size: 0x8, addend: 0x0, symName: '-[AssetEntity asset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0xD0A71, size: 0x8, addend: 0x0, symName: '-[AssetEntity asset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0xD0AA8, size: 0x8, addend: 0x0, symName: '-[AssetEntity setAsset:]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0xC }
  - { offset: 0xD0AE9, size: 0x8, addend: 0x0, symName: '-[AssetEntity isCloud]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0x8 }
  - { offset: 0xD0B20, size: 0x8, addend: 0x0, symName: '-[AssetEntity setIsCloud:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x8 }
  - { offset: 0xD0B5B, size: 0x8, addend: 0x0, symName: '-[AssetEntity .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0xC }
  - { offset: 0xD0BE7, size: 0x8, addend: 0x0, symName: '-[NSString(PM_COMMON) isEmpty]', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x84 }
  - { offset: 0xD0BF5, size: 0x8, addend: 0x0, symName: '-[NSString(PM_COMMON) isEmpty]', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x84 }
  - { offset: 0xD0C85, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x40B4, symSize: 0x1C }
  - { offset: 0xD0C98, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x40B4, symSize: 0x1C }
  - { offset: 0xD0CCF, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isVideo]', symObjAddr: 0x1C, symBinAddr: 0x40D0, symSize: 0x1C }
  - { offset: 0xD0D06, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isAudio]', symObjAddr: 0x38, symBinAddr: 0x40EC, symSize: 0x1C }
  - { offset: 0xD0D3D, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImageOrVideo]', symObjAddr: 0x54, symBinAddr: 0x4108, symSize: 0x38 }
  - { offset: 0xD0D74, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isLivePhoto]', symObjAddr: 0x8C, symBinAddr: 0x4140, symSize: 0x18 }
  - { offset: 0xD0DAB, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) title]', symObjAddr: 0xA4, symBinAddr: 0x4158, symSize: 0x278 }
  - { offset: 0xD0E62, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) filenameWithOptions:isOrigin:fileType:]', symObjAddr: 0x31C, symBinAddr: 0x43D0, symSize: 0x154 }
  - { offset: 0xD0F36, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) mimeType]', symObjAddr: 0x470, symBinAddr: 0x4524, symSize: 0x9C }
  - { offset: 0xD0FC2, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isAdjust]', symObjAddr: 0x50C, symBinAddr: 0x45C0, symSize: 0x98 }
  - { offset: 0xD1009, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) imageIsAdjust:]', symObjAddr: 0x5A4, symBinAddr: 0x4658, symSize: 0x12C }
  - { offset: 0xD106F, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) videoIsAdjust:]', symObjAddr: 0x6D0, symBinAddr: 0x4784, symSize: 0x10C }
  - { offset: 0xD10D1, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getRawResource]', symObjAddr: 0x7DC, symBinAddr: 0x4890, symSize: 0x1A0 }
  - { offset: 0xD112F, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getCurrentResource]', symObjAddr: 0x97C, symBinAddr: 0x4A30, symSize: 0x414 }
  - { offset: 0xD1209, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) requestCurrentResourceData:]', symObjAddr: 0xD90, symBinAddr: 0x4E44, symSize: 0x17C }
  - { offset: 0xD1291, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke', symObjAddr: 0xF0C, symBinAddr: 0x4FC0, symSize: 0x10 }
  - { offset: 0xD12E1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0xF1C, symBinAddr: 0x4FD0, symSize: 0x10 }
  - { offset: 0xD130A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0xF2C, symBinAddr: 0x4FE0, symSize: 0xC }
  - { offset: 0xD1329, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke.19', symObjAddr: 0xF38, symBinAddr: 0x4FEC, symSize: 0x28 }
  - { offset: 0xD138E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0xF60, symBinAddr: 0x5014, symSize: 0x3C }
  - { offset: 0xD13B7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0xF9C, symBinAddr: 0x5050, symSize: 0x2C }
  - { offset: 0xD13D6, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke.21', symObjAddr: 0xFC8, symBinAddr: 0x507C, symSize: 0x4 }
  - { offset: 0xD1409, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getLivePhotosResource]', symObjAddr: 0xFCC, symBinAddr: 0x5080, symSize: 0x1A8 }
  - { offset: 0xD178C, size: 0x8, addend: 0x0, symName: '-[PHAssetCollection(PM_COMMON) obtainAssetCount:]', symObjAddr: 0x0, symBinAddr: 0x5228, symSize: 0x4C }
  - { offset: 0xD179A, size: 0x8, addend: 0x0, symName: '-[PHAssetCollection(PM_COMMON) obtainAssetCount:]', symObjAddr: 0x0, symBinAddr: 0x5228, symSize: 0x4C }
  - { offset: 0xD1864, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x5274, symSize: 0x60 }
  - { offset: 0xD1872, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x5274, symSize: 0x60 }
  - { offset: 0xD18A9, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isVideo]', symObjAddr: 0x60, symBinAddr: 0x52D4, symSize: 0x18 }
  - { offset: 0xD18F0, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isAudio]', symObjAddr: 0x78, symBinAddr: 0x52EC, symSize: 0x1C }
  - { offset: 0xD1927, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImageOrVideo]', symObjAddr: 0x94, symBinAddr: 0x5308, symSize: 0x38 }
  - { offset: 0xD195E, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isValid]', symObjAddr: 0xCC, symBinAddr: 0x5340, symSize: 0x64 }
  - { offset: 0xD19FE, size: 0x8, addend: 0x0, symName: '+[PhotoManagerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x53A4, symSize: 0x58 }
  - { offset: 0xD1A3C, size: 0x8, addend: 0x0, symName: '+[PhotoManagerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x53A4, symSize: 0x58 }
  - { offset: 0xD1A8B, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin registrar]', symObjAddr: 0x58, symBinAddr: 0x53FC, symSize: 0x8 }
  - { offset: 0xD1AC2, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin setRegistrar:]', symObjAddr: 0x60, symBinAddr: 0x5404, symSize: 0xC }
  - { offset: 0xD1B03, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin .cxx_destruct]', symObjAddr: 0x6C, symBinAddr: 0x5410, symSize: 0xC }
  - { offset: 0xD1BF3, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity init]', symObjAddr: 0x0, symBinAddr: 0x541C, symSize: 0x60 }
  - { offset: 0xD1E7E, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity init]', symObjAddr: 0x0, symBinAddr: 0x541C, symSize: 0x60 }
  - { offset: 0xD1EB5, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity initWithId:name:assetCollection:]', symObjAddr: 0x60, symBinAddr: 0x547C, symSize: 0xD4 }
  - { offset: 0xD1F1C, size: 0x8, addend: 0x0, symName: '+[PMAssetPathEntity entityWithId:name:assetCollection:]', symObjAddr: 0x134, symBinAddr: 0x5550, symSize: 0x88 }
  - { offset: 0xD1F83, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity id]', symObjAddr: 0x1BC, symBinAddr: 0x55D8, symSize: 0x8 }
  - { offset: 0xD1FBA, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setId:]', symObjAddr: 0x1C4, symBinAddr: 0x55E0, symSize: 0x8 }
  - { offset: 0xD1FF9, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity name]', symObjAddr: 0x1CC, symBinAddr: 0x55E8, symSize: 0x8 }
  - { offset: 0xD2030, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setName:]', symObjAddr: 0x1D4, symBinAddr: 0x55F0, symSize: 0x8 }
  - { offset: 0xD206F, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity isAll]', symObjAddr: 0x1DC, symBinAddr: 0x55F8, symSize: 0x8 }
  - { offset: 0xD20A6, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setIsAll:]', symObjAddr: 0x1E4, symBinAddr: 0x5600, symSize: 0x8 }
  - { offset: 0xD20E1, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity type]', symObjAddr: 0x1EC, symBinAddr: 0x5608, symSize: 0x8 }
  - { offset: 0xD2118, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setType:]', symObjAddr: 0x1F4, symBinAddr: 0x5610, symSize: 0x8 }
  - { offset: 0xD2155, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity assetCount]', symObjAddr: 0x1FC, symBinAddr: 0x5618, symSize: 0x8 }
  - { offset: 0xD218C, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setAssetCount:]', symObjAddr: 0x204, symBinAddr: 0x5620, symSize: 0x8 }
  - { offset: 0xD21C9, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity modifiedDate]', symObjAddr: 0x20C, symBinAddr: 0x5628, symSize: 0x8 }
  - { offset: 0xD2200, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setModifiedDate:]', symObjAddr: 0x214, symBinAddr: 0x5630, symSize: 0x8 }
  - { offset: 0xD223D, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity collection]', symObjAddr: 0x21C, symBinAddr: 0x5638, symSize: 0x8 }
  - { offset: 0xD2274, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setCollection:]', symObjAddr: 0x224, symBinAddr: 0x5640, symSize: 0xC }
  - { offset: 0xD22B5, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x564C, symSize: 0x3C }
  - { offset: 0xD22E8, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity initWithId:createDt:width:height:duration:type:]', symObjAddr: 0x26C, symBinAddr: 0x5688, symSize: 0xD4 }
  - { offset: 0xD237F, size: 0x8, addend: 0x0, symName: '+[PMAssetEntity entityWithId:createDt:width:height:duration:type:]', symObjAddr: 0x340, symBinAddr: 0x575C, symSize: 0x88 }
  - { offset: 0xD2416, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity id]', symObjAddr: 0x3C8, symBinAddr: 0x57E4, symSize: 0x8 }
  - { offset: 0xD244D, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setId:]', symObjAddr: 0x3D0, symBinAddr: 0x57EC, symSize: 0x8 }
  - { offset: 0xD248C, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity createDt]', symObjAddr: 0x3D8, symBinAddr: 0x57F4, symSize: 0x8 }
  - { offset: 0xD24C3, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setCreateDt:]', symObjAddr: 0x3E0, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offset: 0xD2500, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity width]', symObjAddr: 0x3E8, symBinAddr: 0x5804, symSize: 0x8 }
  - { offset: 0xD2537, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setWidth:]', symObjAddr: 0x3F0, symBinAddr: 0x580C, symSize: 0x8 }
  - { offset: 0xD2574, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity height]', symObjAddr: 0x3F8, symBinAddr: 0x5814, symSize: 0x8 }
  - { offset: 0xD25AB, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setHeight:]', symObjAddr: 0x400, symBinAddr: 0x581C, symSize: 0x8 }
  - { offset: 0xD25E8, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity duration]', symObjAddr: 0x408, symBinAddr: 0x5824, symSize: 0x8 }
  - { offset: 0xD261F, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setDuration:]', symObjAddr: 0x410, symBinAddr: 0x582C, symSize: 0x8 }
  - { offset: 0xD265C, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity type]', symObjAddr: 0x418, symBinAddr: 0x5834, symSize: 0x8 }
  - { offset: 0xD2693, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setType:]', symObjAddr: 0x420, symBinAddr: 0x583C, symSize: 0x8 }
  - { offset: 0xD26D0, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity phAsset]', symObjAddr: 0x428, symBinAddr: 0x5844, symSize: 0x8 }
  - { offset: 0xD2707, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setPhAsset:]', symObjAddr: 0x430, symBinAddr: 0x584C, symSize: 0xC }
  - { offset: 0xD2748, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity modifiedDt]', symObjAddr: 0x43C, symBinAddr: 0x5858, symSize: 0x8 }
  - { offset: 0xD277F, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setModifiedDt:]', symObjAddr: 0x444, symBinAddr: 0x5860, symSize: 0x8 }
  - { offset: 0xD27BC, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity lat]', symObjAddr: 0x44C, symBinAddr: 0x5868, symSize: 0x8 }
  - { offset: 0xD27F1, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setLat:]', symObjAddr: 0x454, symBinAddr: 0x5870, symSize: 0x8 }
  - { offset: 0xD282F, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity lng]', symObjAddr: 0x45C, symBinAddr: 0x5878, symSize: 0x8 }
  - { offset: 0xD2864, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setLng:]', symObjAddr: 0x464, symBinAddr: 0x5880, symSize: 0x8 }
  - { offset: 0xD28A2, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity title]', symObjAddr: 0x46C, symBinAddr: 0x5888, symSize: 0x8 }
  - { offset: 0xD28D9, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setTitle:]', symObjAddr: 0x474, symBinAddr: 0x5890, symSize: 0x8 }
  - { offset: 0xD2918, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity subtype]', symObjAddr: 0x47C, symBinAddr: 0x5898, symSize: 0x8 }
  - { offset: 0xD294F, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setSubtype:]', symObjAddr: 0x484, symBinAddr: 0x58A0, symSize: 0x8 }
  - { offset: 0xD298C, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity favorite]', symObjAddr: 0x48C, symBinAddr: 0x58A8, symSize: 0x8 }
  - { offset: 0xD29C3, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setFavorite:]', symObjAddr: 0x494, symBinAddr: 0x58B0, symSize: 0x8 }
  - { offset: 0xD29FE, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity isLocallyAvailable]', symObjAddr: 0x49C, symBinAddr: 0x58B8, symSize: 0x8 }
  - { offset: 0xD2A35, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setIsLocallyAvailable:]', symObjAddr: 0x4A4, symBinAddr: 0x58C0, symSize: 0x8 }
  - { offset: 0xD2A70, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity .cxx_destruct]', symObjAddr: 0x4AC, symBinAddr: 0x58C8, symSize: 0x3C }
  - { offset: 0xD2B1E, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer init]', symObjAddr: 0x0, symBinAddr: 0x5904, symSize: 0x64 }
  - { offset: 0xD2B4F, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer init]', symObjAddr: 0x0, symBinAddr: 0x5904, symSize: 0x64 }
  - { offset: 0xD2B86, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer putAssetEntity:]', symObjAddr: 0x64, symBinAddr: 0x5968, symSize: 0x98 }
  - { offset: 0xD2BC9, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer getAssetEntity:]', symObjAddr: 0xFC, symBinAddr: 0x5A00, symSize: 0x8 }
  - { offset: 0xD2C0E, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer clearCache]', symObjAddr: 0x104, symBinAddr: 0x5A08, symSize: 0x54 }
  - { offset: 0xD2C41, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x5A5C, symSize: 0xC }
  - { offset: 0xD2DCB, size: 0x8, addend: 0x0, symName: '-[PMConverter convertData:]', symObjAddr: 0x0, symBinAddr: 0x5A68, symSize: 0xC }
  - { offset: 0xD2DEA, size: 0x8, addend: 0x0, symName: '-[PMConverter convertData:]', symObjAddr: 0x0, symBinAddr: 0x5A68, symSize: 0xC }
  - { offset: 0xD2ED1, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPathToMap:]', symObjAddr: 0x0, symBinAddr: 0x5A74, symSize: 0x3D0 }
  - { offset: 0xD2EED, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPathToMap:]', symObjAddr: 0x0, symBinAddr: 0x5A74, symSize: 0x3D0 }
  - { offset: 0xD2FA6, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertAssetToMap:optionGroup:]', symObjAddr: 0x3D0, symBinAddr: 0x5E44, symSize: 0x214 }
  - { offset: 0xD3057, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPHAssetToMap:needTitle:]', symObjAddr: 0x5E4, symBinAddr: 0x6058, symSize: 0x400 }
  - { offset: 0xD30E2, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPMAssetToMap:needTitle:]', symObjAddr: 0x9E4, symBinAddr: 0x6458, symSize: 0x36C }
  - { offset: 0xD3135, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToOptionContainer:]', symObjAddr: 0xD50, symBinAddr: 0x67C4, symSize: 0x37C }
  - { offset: 0xD320A, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToPMFilterOption:]', symObjAddr: 0x10CC, symBinAddr: 0x6B40, symSize: 0x294 }
  - { offset: 0xD329D, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToPMDateOption:]', symObjAddr: 0x1360, symBinAddr: 0x6DD4, symSize: 0x15C }
  - { offset: 0xD3320, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertNSNumberToSecond:]', symObjAddr: 0x14BC, symBinAddr: 0x6F30, symSize: 0x28 }
  - { offset: 0xD3373, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertNumberToAVFileType:]', symObjAddr: 0x14E4, symBinAddr: 0x6F58, symSize: 0x41C }
  - { offset: 0xD33D6, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertAVFileTypeToExtension:]', symObjAddr: 0x1900, symBinAddr: 0x7374, symSize: 0x230 }
  - { offset: 0xD37DC, size: 0x8, addend: 0x0, symName: '+[PMFileHelper deleteFile:isDirectory:error:]', symObjAddr: 0x0, symBinAddr: 0x75A4, symSize: 0xB8 }
  - { offset: 0xD37EA, size: 0x8, addend: 0x0, symName: '+[PMFileHelper deleteFile:isDirectory:error:]', symObjAddr: 0x0, symBinAddr: 0x75A4, symSize: 0xB8 }
  - { offset: 0xD38DB, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortCond]', symObjAddr: 0x0, symBinAddr: 0x765C, symSize: 0x80 }
  - { offset: 0xD3BAA, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortCond]', symObjAddr: 0x0, symBinAddr: 0x765C, symSize: 0x80 }
  - { offset: 0xD3BE1, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup injectSortArray:]', symObjAddr: 0x80, symBinAddr: 0x76DC, symSize: 0x214 }
  - { offset: 0xD3CAD, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup getFetchOptions:]', symObjAddr: 0x294, symBinAddr: 0x78F0, symSize: 0x684 }
  - { offset: 0xD3E31, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup needTitle]', symObjAddr: 0x918, symBinAddr: 0x7F74, symSize: 0x74 }
  - { offset: 0xD3E68, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup imageOption]', symObjAddr: 0x98C, symBinAddr: 0x7FE8, symSize: 0x8 }
  - { offset: 0xD3E9F, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setImageOption:]', symObjAddr: 0x994, symBinAddr: 0x7FF0, symSize: 0xC }
  - { offset: 0xD3EE0, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup videoOption]', symObjAddr: 0x9A0, symBinAddr: 0x7FFC, symSize: 0x8 }
  - { offset: 0xD3F17, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setVideoOption:]', symObjAddr: 0x9A8, symBinAddr: 0x8004, symSize: 0xC }
  - { offset: 0xD3F58, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup audioOption]', symObjAddr: 0x9B4, symBinAddr: 0x8010, symSize: 0x8 }
  - { offset: 0xD3F8F, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setAudioOption:]', symObjAddr: 0x9BC, symBinAddr: 0x8018, symSize: 0xC }
  - { offset: 0xD3FD0, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup dateOption]', symObjAddr: 0x9C8, symBinAddr: 0x8024, symSize: 0x8 }
  - { offset: 0xD4007, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setDateOption:]', symObjAddr: 0x9D0, symBinAddr: 0x802C, symSize: 0xC }
  - { offset: 0xD4048, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup updateOption]', symObjAddr: 0x9DC, symBinAddr: 0x8038, symSize: 0x8 }
  - { offset: 0xD407F, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setUpdateOption:]', symObjAddr: 0x9E4, symBinAddr: 0x8040, symSize: 0xC }
  - { offset: 0xD40C0, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup containsLivePhotos]', symObjAddr: 0x9F0, symBinAddr: 0x804C, symSize: 0x8 }
  - { offset: 0xD40F7, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setContainsLivePhotos:]', symObjAddr: 0x9F8, symBinAddr: 0x8054, symSize: 0x8 }
  - { offset: 0xD4132, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup onlyLivePhotos]', symObjAddr: 0xA00, symBinAddr: 0x805C, symSize: 0x8 }
  - { offset: 0xD4169, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setOnlyLivePhotos:]', symObjAddr: 0xA08, symBinAddr: 0x8064, symSize: 0x8 }
  - { offset: 0xD41A4, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup containsModified]', symObjAddr: 0xA10, symBinAddr: 0x806C, symSize: 0x8 }
  - { offset: 0xD41DB, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setContainsModified:]', symObjAddr: 0xA18, symBinAddr: 0x8074, symSize: 0x8 }
  - { offset: 0xD4216, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup includeHiddenAssets]', symObjAddr: 0xA20, symBinAddr: 0x807C, symSize: 0x8 }
  - { offset: 0xD424D, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setIncludeHiddenAssets:]', symObjAddr: 0xA28, symBinAddr: 0x8084, symSize: 0x8 }
  - { offset: 0xD4288, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortArray]', symObjAddr: 0xA30, symBinAddr: 0x808C, symSize: 0x8 }
  - { offset: 0xD42BF, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setSortArray:]', symObjAddr: 0xA38, symBinAddr: 0x8094, symSize: 0xC }
  - { offset: 0xD4300, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup .cxx_destruct]', symObjAddr: 0xA44, symBinAddr: 0x80A0, symSize: 0x60 }
  - { offset: 0xD4333, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeCond]', symObjAddr: 0xAA4, symBinAddr: 0x8100, symSize: 0xC }
  - { offset: 0xD4366, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeArgs]', symObjAddr: 0xAB0, symBinAddr: 0x810C, symSize: 0x11C }
  - { offset: 0xD43AC, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationCond]', symObjAddr: 0xBCC, symBinAddr: 0x8228, symSize: 0x58 }
  - { offset: 0xD43F3, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationArgs]', symObjAddr: 0xC24, symBinAddr: 0x8280, symSize: 0xCC }
  - { offset: 0xD4439, size: 0x8, addend: 0x0, symName: '-[PMFilterOption needTitle]', symObjAddr: 0xCF0, symBinAddr: 0x834C, symSize: 0x8 }
  - { offset: 0xD4470, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setNeedTitle:]', symObjAddr: 0xCF8, symBinAddr: 0x8354, symSize: 0x8 }
  - { offset: 0xD44AB, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeConstraint]', symObjAddr: 0xD00, symBinAddr: 0x835C, symSize: 0x14 }
  - { offset: 0xD44E0, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setSizeConstraint:]', symObjAddr: 0xD14, symBinAddr: 0x8370, symSize: 0x14 }
  - { offset: 0xD451E, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationConstraint]', symObjAddr: 0xD28, symBinAddr: 0x8384, symSize: 0x14 }
  - { offset: 0xD4553, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setDurationConstraint:]', symObjAddr: 0xD3C, symBinAddr: 0x8398, symSize: 0x14 }
  - { offset: 0xD4591, size: 0x8, addend: 0x0, symName: '-[PMDateOption dateCond:]', symObjAddr: 0xD50, symBinAddr: 0x83AC, symSize: 0xC0 }
  - { offset: 0xD45E4, size: 0x8, addend: 0x0, symName: '-[PMDateOption dateArgs]', symObjAddr: 0xE10, symBinAddr: 0x846C, symSize: 0xB8 }
  - { offset: 0xD461B, size: 0x8, addend: 0x0, symName: '-[PMDateOption min]', symObjAddr: 0xEC8, symBinAddr: 0x8524, symSize: 0x8 }
  - { offset: 0xD4652, size: 0x8, addend: 0x0, symName: '-[PMDateOption setMin:]', symObjAddr: 0xED0, symBinAddr: 0x852C, symSize: 0xC }
  - { offset: 0xD4693, size: 0x8, addend: 0x0, symName: '-[PMDateOption max]', symObjAddr: 0xEDC, symBinAddr: 0x8538, symSize: 0x8 }
  - { offset: 0xD46CA, size: 0x8, addend: 0x0, symName: '-[PMDateOption setMax:]', symObjAddr: 0xEE4, symBinAddr: 0x8540, symSize: 0xC }
  - { offset: 0xD470B, size: 0x8, addend: 0x0, symName: '-[PMDateOption ignore]', symObjAddr: 0xEF0, symBinAddr: 0x854C, symSize: 0x8 }
  - { offset: 0xD4742, size: 0x8, addend: 0x0, symName: '-[PMDateOption setIgnore:]', symObjAddr: 0xEF8, symBinAddr: 0x8554, symSize: 0x8 }
  - { offset: 0xD477D, size: 0x8, addend: 0x0, symName: '-[PMDateOption .cxx_destruct]', symObjAddr: 0xF00, symBinAddr: 0x855C, symSize: 0x30 }
  - { offset: 0xD47B0, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption where]', symObjAddr: 0xF30, symBinAddr: 0x858C, symSize: 0x4C }
  - { offset: 0xD47E7, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption sortDescriptors]', symObjAddr: 0xF7C, symBinAddr: 0x85D8, symSize: 0x1DC }
  - { offset: 0xD4884, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption getFetchOptions:]', symObjAddr: 0x1158, symBinAddr: 0x87B4, symSize: 0x2C4 }
  - { offset: 0xD4978, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption containsModified]', symObjAddr: 0x141C, symBinAddr: 0x8A78, symSize: 0x64 }
  - { offset: 0xD49B0, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption needTitle]', symObjAddr: 0x1480, symBinAddr: 0x8ADC, symSize: 0x64 }
  - { offset: 0xD49E8, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption params]', symObjAddr: 0x14E4, symBinAddr: 0x8B40, symSize: 0x8 }
  - { offset: 0xD4A1F, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption setParams:]', symObjAddr: 0x14EC, symBinAddr: 0x8B48, symSize: 0xC }
  - { offset: 0xD4A60, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption .cxx_destruct]', symObjAddr: 0x14F8, symBinAddr: 0x8B54, symSize: 0xC }
  - { offset: 0xD4B2A, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getRootFolderWithOptions:]', symObjAddr: 0x0, symBinAddr: 0x8B60, symSize: 0x14C }
  - { offset: 0xD4B38, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getRootFolderWithOptions:]', symObjAddr: 0x0, symBinAddr: 0x8B60, symSize: 0x14C }
  - { offset: 0xD4BBA, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils isRecentCollection:]', symObjAddr: 0x14C, symBinAddr: 0x8CAC, symSize: 0x18C }
  - { offset: 0xD4C24, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getSubCollectionWithCollection:options:]', symObjAddr: 0x2D8, symBinAddr: 0x8E38, symSize: 0x174 }
  - { offset: 0xD4CB2, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils debugInfo:]', symObjAddr: 0x44C, symBinAddr: 0x8FAC, symSize: 0xDC }
  - { offset: 0xD4DA1, size: 0x8, addend: 0x0, symName: '+[PMImageUtil convertToData:formatType:quality:]', symObjAddr: 0x0, symBinAddr: 0x9088, symSize: 0x3C }
  - { offset: 0xD4DCF, size: 0x8, addend: 0x0, symName: '+[PMImageUtil convertToData:formatType:quality:]', symObjAddr: 0x0, symBinAddr: 0x9088, symSize: 0x3C }
  - { offset: 0xD4F23, size: 0x8, addend: 0x0, symName: '+[PMLogUtils sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x90C4, symSize: 0x74 }
  - { offset: 0xD4F31, size: 0x8, addend: 0x0, symName: '+[PMLogUtils sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x90C4, symSize: 0x74 }
  - { offset: 0xD4F5B, size: 0x8, addend: 0x0, symName: _sharedInstance._sharedInstance, symObjAddr: 0x22A8, symBinAddr: 0x2E588, symSize: 0x0 }
  - { offset: 0xD4F71, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x22B0, symBinAddr: 0x2E590, symSize: 0x0 }
  - { offset: 0xD5050, size: 0x8, addend: 0x0, symName: '___28+[PMLogUtils sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x9138, symSize: 0x3C }
  - { offset: 0xD508F, size: 0x8, addend: 0x0, symName: '-[PMLogUtils info:]', symObjAddr: 0xB0, symBinAddr: 0x9174, symSize: 0x50 }
  - { offset: 0xD50F5, size: 0x8, addend: 0x0, symName: '-[PMLogUtils debug:]', symObjAddr: 0x100, symBinAddr: 0x91C4, symSize: 0x50 }
  - { offset: 0xD5146, size: 0x8, addend: 0x0, symName: '-[PMLogUtils isLog]', symObjAddr: 0x150, symBinAddr: 0x9214, symSize: 0x8 }
  - { offset: 0xD517D, size: 0x8, addend: 0x0, symName: '-[PMLogUtils setIsLog:]', symObjAddr: 0x158, symBinAddr: 0x921C, symSize: 0x8 }
  - { offset: 0xD52A2, size: 0x8, addend: 0x0, symName: '-[PMManager init]', symObjAddr: 0x0, symBinAddr: 0x9224, symSize: 0x64 }
  - { offset: 0xD53A2, size: 0x8, addend: 0x0, symName: '-[PMManager init]', symObjAddr: 0x0, symBinAddr: 0x9224, symSize: 0x64 }
  - { offset: 0xD53D9, size: 0x8, addend: 0x0, symName: '-[PMManager cachingManager]', symObjAddr: 0x64, symBinAddr: 0x9288, symSize: 0x44 }
  - { offset: 0xD5410, size: 0x8, addend: 0x0, symName: '-[PMManager singleFetchOptions]', symObjAddr: 0xA8, symBinAddr: 0x92CC, symSize: 0x34 }
  - { offset: 0xD5453, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetPathList:hasAll:onlyAll:option:pathFilterOption:]', symObjAddr: 0xDC, symBinAddr: 0x9300, symSize: 0x3F8 }
  - { offset: 0xD556F, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetCountFromPath:type:filterOption:]', symObjAddr: 0x4D4, symBinAddr: 0x96F8, symSize: 0x158 }
  - { offset: 0xD5626, size: 0x8, addend: 0x0, symName: '-[PMManager logCollections:option:]', symObjAddr: 0x62C, symBinAddr: 0x9850, symSize: 0x214 }
  - { offset: 0xD56FC, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetCountWithType:option:]', symObjAddr: 0x840, symBinAddr: 0x9A64, symSize: 0x6C }
  - { offset: 0xD576F, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetsWithType:option:start:end:]', symObjAddr: 0x8AC, symBinAddr: 0x9AD0, symSize: 0x150 }
  - { offset: 0xD5874, size: 0x8, addend: 0x0, symName: '-[PMManager existsWithId:]', symObjAddr: 0x9FC, symBinAddr: 0x9C20, symSize: 0x10C }
  - { offset: 0xD58CB, size: 0x8, addend: 0x0, symName: '-[PMManager entityIsLocallyAvailable:resource:isOrigin:subtype:fileType:]', symObjAddr: 0xB08, symBinAddr: 0x9D2C, symSize: 0x308 }
  - { offset: 0xD599E, size: 0x8, addend: 0x0, symName: '-[PMManager injectAssetPathIntoArray:result:options:hasAll:containsModified:pathFilterOption:]', symObjAddr: 0xE10, symBinAddr: 0xA034, symSize: 0x3B4 }
  - { offset: 0xD5ACD, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetListPaged:type:page:size:filterOption:]', symObjAddr: 0x11C4, symBinAddr: 0xA3E8, symSize: 0x2C0 }
  - { offset: 0xD5C8F, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetListRange:type:start:end:filterOption:]', symObjAddr: 0x1484, symBinAddr: 0xA6A8, symSize: 0x2A4 }
  - { offset: 0xD5E37, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHAssetToAssetEntity:needTitle:]', symObjAddr: 0x1728, symBinAddr: 0xA94C, symSize: 0x210 }
  - { offset: 0xD5EF3, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetEntity:]', symObjAddr: 0x1938, symBinAddr: 0xAB5C, symSize: 0x8 }
  - { offset: 0xD5F38, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetEntity:withCache:]', symObjAddr: 0x1940, symBinAddr: 0xAB64, symSize: 0x180 }
  - { offset: 0xD5FC5, size: 0x8, addend: 0x0, symName: '-[PMManager clearCache]', symObjAddr: 0x1AC0, symBinAddr: 0xACE4, symSize: 0x8 }
  - { offset: 0xD5FF9, size: 0x8, addend: 0x0, symName: '-[PMManager getThumbWithId:option:resultHandler:progressHandler:]', symObjAddr: 0x1AC8, symBinAddr: 0xACEC, symSize: 0x13C }
  - { offset: 0xD60A2, size: 0x8, addend: 0x0, symName: '-[PMManager fetchThumb:option:resultHandler:progressHandler:]', symObjAddr: 0x1C04, symBinAddr: 0xAE28, symSize: 0x294 }
  - { offset: 0xD6163, size: 0x8, addend: 0x0, symName: '___61-[PMManager fetchThumb:option:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x1E98, symBinAddr: 0xB0BC, symSize: 0x8C }
  - { offset: 0xD6207, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x1F24, symBinAddr: 0xB148, symSize: 0x3C }
  - { offset: 0xD6230, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x1F60, symBinAddr: 0xB184, symSize: 0x34 }
  - { offset: 0xD624F, size: 0x8, addend: 0x0, symName: '___61-[PMManager fetchThumb:option:resultHandler:progressHandler:]_block_invoke.27', symObjAddr: 0x1F94, symBinAddr: 0xB1B8, symSize: 0x1E8 }
  - { offset: 0xD635E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x217C, symBinAddr: 0xB3A0, symSize: 0x54 }
  - { offset: 0xD6387, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x21D0, symBinAddr: 0xB3F4, symSize: 0x4C }
  - { offset: 0xD63A6, size: 0x8, addend: 0x0, symName: '-[PMManager getFullSizeFileWithId:isOrigin:subtype:fileType:resultHandler:progressHandler:]', symObjAddr: 0x221C, symBinAddr: 0xB440, symSize: 0x1CC }
  - { offset: 0xD6469, size: 0x8, addend: 0x0, symName: '-[PMManager fetchLivePhotosFile:handler:progressHandler:withScheme:fileType:]', symObjAddr: 0x23E8, symBinAddr: 0xB60C, symSize: 0x180 }
  - { offset: 0xD6503, size: 0x8, addend: 0x0, symName: '___77-[PMManager fetchLivePhotosFile:handler:progressHandler:withScheme:fileType:]_block_invoke', symObjAddr: 0x2568, symBinAddr: 0xB78C, symSize: 0x14 }
  - { offset: 0xD6561, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x257C, symBinAddr: 0xB7A0, symSize: 0x8 }
  - { offset: 0xD6588, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2584, symBinAddr: 0xB7A8, symSize: 0x8 }
  - { offset: 0xD65A7, size: 0x8, addend: 0x0, symName: '-[PMManager fetchOriginVideoFile:handler:progressHandler:fileType:]', symObjAddr: 0x258C, symBinAddr: 0xB7B0, symSize: 0x17C }
  - { offset: 0xD6630, size: 0x8, addend: 0x0, symName: '___67-[PMManager fetchOriginVideoFile:handler:progressHandler:fileType:]_block_invoke', symObjAddr: 0x2708, symBinAddr: 0xB92C, symSize: 0x14 }
  - { offset: 0xD668E, size: 0x8, addend: 0x0, symName: '-[PMManager fetchFullSizeVideo:handler:progressHandler:withScheme:fileType:]', symObjAddr: 0x271C, symBinAddr: 0xB940, symSize: 0xB0 }
  - { offset: 0xD6717, size: 0x8, addend: 0x0, symName: '___76-[PMManager fetchFullSizeVideo:handler:progressHandler:withScheme:fileType:]_block_invoke', symObjAddr: 0x27CC, symBinAddr: 0xB9F0, symSize: 0x14 }
  - { offset: 0xD6775, size: 0x8, addend: 0x0, symName: '-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]', symObjAddr: 0x27E0, symBinAddr: 0xBA04, symSize: 0x5D4 }
  - { offset: 0xD6927, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke', symObjAddr: 0x2DB4, symBinAddr: 0xBFD8, symSize: 0xE4 }
  - { offset: 0xD69C5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2E98, symBinAddr: 0xC0BC, symSize: 0x10 }
  - { offset: 0xD69EE, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke.45', symObjAddr: 0x2EA8, symBinAddr: 0xC0CC, symSize: 0x2C }
  - { offset: 0xD6A62, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke.48', symObjAddr: 0x2ED4, symBinAddr: 0xC0F8, symSize: 0x1F4 }
  - { offset: 0xD6BAC, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke_2', symObjAddr: 0x30C8, symBinAddr: 0xC2EC, symSize: 0xE4 }
  - { offset: 0xD6C4A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s80s88b96r, symObjAddr: 0x31AC, symBinAddr: 0xC3D0, symSize: 0x74 }
  - { offset: 0xD6C73, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80s88s96r, symObjAddr: 0x3220, symBinAddr: 0xC444, symSize: 0x64 }
  - { offset: 0xD6C92, size: 0x8, addend: 0x0, symName: '-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]', symObjAddr: 0x3284, symBinAddr: 0xC4A8, symSize: 0x38C }
  - { offset: 0xD6DA2, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke', symObjAddr: 0x3610, symBinAddr: 0xC834, symSize: 0x8C }
  - { offset: 0xD6E46, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke_2', symObjAddr: 0x369C, symBinAddr: 0xC8C0, symSize: 0x408 }
  - { offset: 0xD7034, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke_3', symObjAddr: 0x3AA4, symBinAddr: 0xCCC8, symSize: 0xE4 }
  - { offset: 0xD70D2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b80r, symObjAddr: 0x3B88, symBinAddr: 0xCDAC, symSize: 0x64 }
  - { offset: 0xD70FB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80r, symObjAddr: 0x3BEC, symBinAddr: 0xCE10, symSize: 0x54 }
  - { offset: 0xD711A, size: 0x8, addend: 0x0, symName: '-[PMManager exportAVAssetToFile:destination:progressHandler:withScheme:fileType:block:]', symObjAddr: 0x3C40, symBinAddr: 0xCE64, symSize: 0x288 }
  - { offset: 0xD7204, size: 0x8, addend: 0x0, symName: '___87-[PMManager exportAVAssetToFile:destination:progressHandler:withScheme:fileType:block:]_block_invoke', symObjAddr: 0x3EC8, symBinAddr: 0xD0EC, symSize: 0x200 }
  - { offset: 0xD7342, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x40C8, symBinAddr: 0xD2EC, symSize: 0x54 }
  - { offset: 0xD736B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x411C, symBinAddr: 0xD340, symSize: 0x48 }
  - { offset: 0xD738A, size: 0x8, addend: 0x0, symName: '-[PMManager makeAssetOutputPath:resource:isOrigin:fileType:manager:]', symObjAddr: 0x4164, symBinAddr: 0xD388, symSize: 0x458 }
  - { offset: 0xD74F5, size: 0x8, addend: 0x0, symName: '-[PMManager writeFullFileWithAssetId:imageData:]', symObjAddr: 0x45BC, symBinAddr: 0xD7E0, symSize: 0x1A4 }
  - { offset: 0xD7582, size: 0x8, addend: 0x0, symName: '-[PMManager isImage:]', symObjAddr: 0x4760, symBinAddr: 0xD984, symSize: 0x54 }
  - { offset: 0xD75C7, size: 0x8, addend: 0x0, symName: '-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]', symObjAddr: 0x47B4, symBinAddr: 0xD9D8, symSize: 0x368 }
  - { offset: 0xD76AA, size: 0x8, addend: 0x0, symName: '___64-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x4B1C, symBinAddr: 0xDD40, symSize: 0x2C }
  - { offset: 0xD771E, size: 0x8, addend: 0x0, symName: '___64-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]_block_invoke_2', symObjAddr: 0x4B48, symBinAddr: 0xDD6C, symSize: 0x68 }
  - { offset: 0xD77B5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x4BB0, symBinAddr: 0xDDD4, symSize: 0x4C }
  - { offset: 0xD77DE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x4BFC, symBinAddr: 0xDE20, symSize: 0x44 }
  - { offset: 0xD77FD, size: 0x8, addend: 0x0, symName: '-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]', symObjAddr: 0x4C40, symBinAddr: 0xDE64, symSize: 0x230 }
  - { offset: 0xD788B, size: 0x8, addend: 0x0, symName: '___66-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x4E70, symBinAddr: 0xE094, symSize: 0x8C }
  - { offset: 0xD792F, size: 0x8, addend: 0x0, symName: '___66-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]_block_invoke_2', symObjAddr: 0x4EFC, symBinAddr: 0xE120, symSize: 0x1B8 }
  - { offset: 0xD7A2D, size: 0x8, addend: 0x0, symName: '+[PMManager isDownloadFinish:]', symObjAddr: 0x50B4, symBinAddr: 0xE2D8, symSize: 0x90 }
  - { offset: 0xD7A7F, size: 0x8, addend: 0x0, symName: '-[PMManager fetchPathProperties:type:filterOption:]', symObjAddr: 0x5144, symBinAddr: 0xE368, symSize: 0x1C0 }
  - { offset: 0xD7B44, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetOptions:filterOption:]', symObjAddr: 0x5304, symBinAddr: 0xE528, symSize: 0x8 }
  - { offset: 0xD7B98, size: 0x8, addend: 0x0, symName: '+[PMManager openSetting:]', symObjAddr: 0x530C, symBinAddr: 0xE530, symSize: 0xF8 }
  - { offset: 0xD7BD9, size: 0x8, addend: 0x0, symName: '___25+[PMManager openSetting:]_block_invoke', symObjAddr: 0x5404, symBinAddr: 0xE628, symSize: 0x48 }
  - { offset: 0xD7C28, size: 0x8, addend: 0x0, symName: '-[PMManager deleteWithIds:changedBlock:]', symObjAddr: 0x544C, symBinAddr: 0xE670, symSize: 0x110 }
  - { offset: 0xD7C7A, size: 0x8, addend: 0x0, symName: '___40-[PMManager deleteWithIds:changedBlock:]_block_invoke', symObjAddr: 0x555C, symBinAddr: 0xE780, symSize: 0x7C }
  - { offset: 0xD7CE9, size: 0x8, addend: 0x0, symName: '___40-[PMManager deleteWithIds:changedBlock:]_block_invoke.113', symObjAddr: 0x55D8, symBinAddr: 0xE7FC, symSize: 0x28 }
  - { offset: 0xD7D62, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x5600, symBinAddr: 0xE824, symSize: 0x34 }
  - { offset: 0xD7D8B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5634, symBinAddr: 0xE858, symSize: 0x28 }
  - { offset: 0xD7DAA, size: 0x8, addend: 0x0, symName: '-[PMManager saveImage:filename:desc:block:]', symObjAddr: 0x565C, symBinAddr: 0xE880, symSize: 0x22C }
  - { offset: 0xD7E38, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x5888, symBinAddr: 0xEAAC, symSize: 0x10 }
  - { offset: 0xD7E5D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x5898, symBinAddr: 0xEABC, symSize: 0x8 }
  - { offset: 0xD7E7C, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveImage:filename:desc:block:]_block_invoke', symObjAddr: 0x58A0, symBinAddr: 0xEAC4, symSize: 0xB4 }
  - { offset: 0xD7F0D, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveImage:filename:desc:block:]_block_invoke.119', symObjAddr: 0x5954, symBinAddr: 0xEB78, symSize: 0x134 }
  - { offset: 0xD7FCE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x5A88, symBinAddr: 0xECAC, symSize: 0x44 }
  - { offset: 0xD7FF7, size: 0x8, addend: 0x0, symName: '-[PMManager saveImageWithPath:filename:desc:block:]', symObjAddr: 0x5ACC, symBinAddr: 0xECF0, symSize: 0x2A8 }
  - { offset: 0xD80C8, size: 0x8, addend: 0x0, symName: '___51-[PMManager saveImageWithPath:filename:desc:block:]_block_invoke', symObjAddr: 0x5D74, symBinAddr: 0xEF98, symSize: 0xBC }
  - { offset: 0xD8159, size: 0x8, addend: 0x0, symName: '___51-[PMManager saveImageWithPath:filename:desc:block:]_block_invoke_2', symObjAddr: 0x5E30, symBinAddr: 0xF054, symSize: 0x134 }
  - { offset: 0xD821A, size: 0x8, addend: 0x0, symName: '-[PMManager saveVideo:filename:desc:block:]', symObjAddr: 0x5F64, symBinAddr: 0xF188, symSize: 0x2A8 }
  - { offset: 0xD82EB, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveVideo:filename:desc:block:]_block_invoke', symObjAddr: 0x620C, symBinAddr: 0xF430, symSize: 0xBC }
  - { offset: 0xD837C, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveVideo:filename:desc:block:]_block_invoke_2', symObjAddr: 0x62C8, symBinAddr: 0xF4EC, symSize: 0x134 }
  - { offset: 0xD843D, size: 0x8, addend: 0x0, symName: '-[PMManager saveLivePhoto:videoPath:title:desc:block:]', symObjAddr: 0x63FC, symBinAddr: 0xF620, symSize: 0x298 }
  - { offset: 0xD84FE, size: 0x8, addend: 0x0, symName: '___54-[PMManager saveLivePhoto:videoPath:title:desc:block:]_block_invoke', symObjAddr: 0x6694, symBinAddr: 0xF8B8, symSize: 0xEC }
  - { offset: 0xD85B1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x6780, symBinAddr: 0xF9A4, symSize: 0x44 }
  - { offset: 0xD85DA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x67C4, symBinAddr: 0xF9E8, symSize: 0x3C }
  - { offset: 0xD85F9, size: 0x8, addend: 0x0, symName: '___54-[PMManager saveLivePhoto:videoPath:title:desc:block:]_block_invoke.138', symObjAddr: 0x6800, symBinAddr: 0xFA24, symSize: 0x134 }
  - { offset: 0xD86BA, size: 0x8, addend: 0x0, symName: '-[PMManager getDurationWithOptions:subtype:resultHandler:]', symObjAddr: 0x6934, symBinAddr: 0xFB58, symSize: 0x164 }
  - { offset: 0xD875F, size: 0x8, addend: 0x0, symName: '___58-[PMManager getDurationWithOptions:subtype:resultHandler:]_block_invoke', symObjAddr: 0x6A98, symBinAddr: 0xFCBC, symSize: 0xD8 }
  - { offset: 0xD881B, size: 0x8, addend: 0x0, symName: '-[PMManager getTitleAsyncWithAssetId:subtype:isOrigin:fileType:]', symObjAddr: 0x6B70, symBinAddr: 0xFD94, symSize: 0x170 }
  - { offset: 0xD88B9, size: 0x8, addend: 0x0, symName: '-[PMManager getMimeTypeAsyncWithAssetId:]', symObjAddr: 0x6CE0, symBinAddr: 0xFF04, symSize: 0x130 }
  - { offset: 0xD8924, size: 0x8, addend: 0x0, symName: '-[PMManager getMediaUrl:resultHandler:progressHandler:]', symObjAddr: 0x6E10, symBinAddr: 0x10034, symSize: 0x26C }
  - { offset: 0xD89C5, size: 0x8, addend: 0x0, symName: '-[PMManager getSubPathWithId:type:albumType:option:]', symObjAddr: 0x707C, symBinAddr: 0x102A0, symSize: 0x1F0 }
  - { offset: 0xD8AA5, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHCollectionToPMAssetPathArray:option:]', symObjAddr: 0x726C, symBinAddr: 0x10490, symSize: 0x168 }
  - { offset: 0xD8B30, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHCollectionToPMPath:option:]', symObjAddr: 0x73D4, symBinAddr: 0x105F8, symSize: 0xD8 }
  - { offset: 0xD8B93, size: 0x8, addend: 0x0, symName: '-[PMManager getCollectionWithId:]', symObjAddr: 0x74AC, symBinAddr: 0x106D0, symSize: 0xF4 }
  - { offset: 0xD8BE9, size: 0x8, addend: 0x0, symName: '-[PMManager copyAssetWithId:toGallery:block:]', symObjAddr: 0x75A0, symBinAddr: 0x107C4, symSize: 0x374 }
  - { offset: 0xD8D6F, size: 0x8, addend: 0x0, symName: '___45-[PMManager copyAssetWithId:toGallery:block:]_block_invoke', symObjAddr: 0x7914, symBinAddr: 0x10B38, symSize: 0x4C }
  - { offset: 0xD8DDE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x7960, symBinAddr: 0x10B84, symSize: 0x34 }
  - { offset: 0xD8E07, size: 0x8, addend: 0x0, symName: '-[PMManager createFolderWithName:parentId:block:]', symObjAddr: 0x79C0, symBinAddr: 0x10BB8, symSize: 0x418 }
  - { offset: 0xD8F60, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke', symObjAddr: 0x7DD8, symBinAddr: 0x10FD0, symSize: 0x80 }
  - { offset: 0xD8FCF, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke_2', symObjAddr: 0x7E58, symBinAddr: 0x11050, symSize: 0xEC }
  - { offset: 0xD904F, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke_3', symObjAddr: 0x7F44, symBinAddr: 0x1113C, symSize: 0x80 }
  - { offset: 0xD90BE, size: 0x8, addend: 0x0, symName: '-[PMManager createAlbumWithName:parentId:block:]', symObjAddr: 0x7FC4, symBinAddr: 0x111BC, symSize: 0x3DC }
  - { offset: 0xD921D, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke', symObjAddr: 0x83A0, symBinAddr: 0x11598, symSize: 0x80 }
  - { offset: 0xD928C, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke_2', symObjAddr: 0x8420, symBinAddr: 0x11618, symSize: 0xEC }
  - { offset: 0xD930C, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke_3', symObjAddr: 0x850C, symBinAddr: 0x11704, symSize: 0x80 }
  - { offset: 0xD937B, size: 0x8, addend: 0x0, symName: '-[PMManager removeInAlbumWithAssetId:albumId:block:]', symObjAddr: 0x858C, symBinAddr: 0x11784, symSize: 0x2A0 }
  - { offset: 0xD944B, size: 0x8, addend: 0x0, symName: '___52-[PMManager removeInAlbumWithAssetId:albumId:block:]_block_invoke', symObjAddr: 0x882C, symBinAddr: 0x11A24, symSize: 0x44 }
  - { offset: 0xD94BA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x8870, symBinAddr: 0x11A68, symSize: 0x28 }
  - { offset: 0xD94E3, size: 0x8, addend: 0x0, symName: '-[PMManager getFirstObjFromFetchResult:]', symObjAddr: 0x8898, symBinAddr: 0x11A90, symSize: 0x5C }
  - { offset: 0xD9528, size: 0x8, addend: 0x0, symName: '-[PMManager removeCollectionWithId:type:block:]', symObjAddr: 0x88F4, symBinAddr: 0x11AEC, symSize: 0x378 }
  - { offset: 0xD9665, size: 0x8, addend: 0x0, symName: '___47-[PMManager removeCollectionWithId:type:block:]_block_invoke', symObjAddr: 0x8C6C, symBinAddr: 0x11E64, symSize: 0x90 }
  - { offset: 0xD96A3, size: 0x8, addend: 0x0, symName: '___47-[PMManager removeCollectionWithId:type:block:]_block_invoke_2', symObjAddr: 0x8CFC, symBinAddr: 0x11EF4, symSize: 0x90 }
  - { offset: 0xD96E1, size: 0x8, addend: 0x0, symName: '-[PMManager favoriteWithId:favorite:block:]', symObjAddr: 0x8D8C, symBinAddr: 0x11F84, symSize: 0x290 }
  - { offset: 0xD97D6, size: 0x8, addend: 0x0, symName: '___43-[PMManager favoriteWithId:favorite:block:]_block_invoke', symObjAddr: 0x901C, symBinAddr: 0x12214, symSize: 0x44 }
  - { offset: 0xD9845, size: 0x8, addend: 0x0, symName: '-[PMManager getCachePath:]', symObjAddr: 0x9060, symBinAddr: 0x12258, symSize: 0x7C }
  - { offset: 0xD98C7, size: 0x8, addend: 0x0, symName: '-[PMManager clearFileCache]', symObjAddr: 0x90DC, symBinAddr: 0x122D4, symSize: 0xC8 }
  - { offset: 0xD993F, size: 0x8, addend: 0x0, symName: '-[PMManager requestCacheAssetsThumb:option:]', symObjAddr: 0x91A4, symBinAddr: 0x1239C, symSize: 0x234 }
  - { offset: 0xD99F9, size: 0x8, addend: 0x0, symName: '-[PMManager cancelCacheRequests]', symObjAddr: 0x93D8, symBinAddr: 0x125D0, symSize: 0x30 }
  - { offset: 0xD9A2D, size: 0x8, addend: 0x0, symName: '-[PMManager notifyProgress:progress:state:]', symObjAddr: 0x9408, symBinAddr: 0x12600, symSize: 0xBC }
  - { offset: 0xD9AA1, size: 0x8, addend: 0x0, symName: '-[PMManager notifySuccess:]', symObjAddr: 0x94C4, symBinAddr: 0x126BC, symSize: 0xC }
  - { offset: 0xD9AE2, size: 0x8, addend: 0x0, symName: '-[PMManager injectModifyToDate:]', symObjAddr: 0x94D0, symBinAddr: 0x126C8, symSize: 0x1F8 }
  - { offset: 0xD9BA9, size: 0x8, addend: 0x0, symName: '-[PMManager converter]', symObjAddr: 0x96C8, symBinAddr: 0x128C0, symSize: 0x8 }
  - { offset: 0xD9BE0, size: 0x8, addend: 0x0, symName: '-[PMManager setConverter:]', symObjAddr: 0x96D0, symBinAddr: 0x128C8, symSize: 0xC }
  - { offset: 0xD9C21, size: 0x8, addend: 0x0, symName: '-[PMManager .cxx_destruct]', symObjAddr: 0x96DC, symBinAddr: 0x128D4, symSize: 0x3C }
  - { offset: 0xDB835, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromString:]', symObjAddr: 0x0, symBinAddr: 0x12910, symSize: 0xE4 }
  - { offset: 0xDB88E, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromString:]', symObjAddr: 0x0, symBinAddr: 0x12910, symSize: 0xE4 }
  - { offset: 0xDB982, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromData:]', symObjAddr: 0xE4, symBinAddr: 0x129F4, symSize: 0xE4 }
  - { offset: 0xDBA3C, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromPath:]', symObjAddr: 0x1C8, symBinAddr: 0x12AD8, symSize: 0x1C }
  - { offset: 0xDBA9E, size: 0x8, addend: 0x0, symName: _PMMD5HashFromPath, symObjAddr: 0x1E4, symBinAddr: 0x12AF4, symSize: 0x1C4 }
  - { offset: 0xDBE83, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager dealloc]', symObjAddr: 0x0, symBinAddr: 0x12CB8, symSize: 0x44 }
  - { offset: 0xDBF08, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager dealloc]', symObjAddr: 0x0, symBinAddr: 0x12CB8, symSize: 0x44 }
  - { offset: 0xDBF3B, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager initWithRegistrar:]', symObjAddr: 0x44, symBinAddr: 0x12CFC, symSize: 0xCC }
  - { offset: 0xDBF82, size: 0x8, addend: 0x0, symName: '+[PMNotificationManager managerWithRegistrar:]', symObjAddr: 0x110, symBinAddr: 0x12DC8, symSize: 0x48 }
  - { offset: 0xDBFC9, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager detach]', symObjAddr: 0x158, symBinAddr: 0x12E10, symSize: 0x40 }
  - { offset: 0xDBFFC, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager startNotify]', symObjAddr: 0x198, symBinAddr: 0x12E50, symSize: 0x5C }
  - { offset: 0xDC02F, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager stopNotify]', symObjAddr: 0x1F4, symBinAddr: 0x12EAC, symSize: 0x5C }
  - { offset: 0xDC062, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager photoLibraryDidChange:]', symObjAddr: 0x250, symBinAddr: 0x12F08, symSize: 0x1E0 }
  - { offset: 0xDC123, size: 0x8, addend: 0x0, symName: '___47-[PMNotificationManager photoLibraryDidChange:]_block_invoke', symObjAddr: 0x430, symBinAddr: 0x130E8, symSize: 0x14 }
  - { offset: 0xDC172, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager refreshFetchResult]', symObjAddr: 0x494, symBinAddr: 0x130FC, symSize: 0x40 }
  - { offset: 0xDC1A5, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager convertChangeDetailsToNotifyDetail:]', symObjAddr: 0x4D4, symBinAddr: 0x1313C, symSize: 0xF4 }
  - { offset: 0xDC22C, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager addToResult:key:objects:]', symObjAddr: 0x5C8, symBinAddr: 0x13230, symSize: 0x378 }
  - { offset: 0xDC32B, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager getLastAssets]', symObjAddr: 0x940, symBinAddr: 0x135A8, symSize: 0x74 }
  - { offset: 0xDC35E, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager isNotifying]', symObjAddr: 0x9B4, symBinAddr: 0x1361C, symSize: 0x8 }
  - { offset: 0xDC395, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager registrar]', symObjAddr: 0x9BC, symBinAddr: 0x13624, symSize: 0x8 }
  - { offset: 0xDC3CC, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager setRegistrar:]', symObjAddr: 0x9C4, symBinAddr: 0x1362C, symSize: 0xC }
  - { offset: 0xDC40D, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager .cxx_destruct]', symObjAddr: 0x9D0, symBinAddr: 0x13638, symSize: 0x3C }
  - { offset: 0xDC5D3, size: 0x8, addend: 0x0, symName: '+[PMPathFilterOption optionWithDict:]', symObjAddr: 0x0, symBinAddr: 0x13674, symSize: 0xD0 }
  - { offset: 0xDC62B, size: 0x8, addend: 0x0, symName: '+[PMPathFilterOption optionWithDict:]', symObjAddr: 0x0, symBinAddr: 0x13674, symSize: 0xD0 }
  - { offset: 0xDC68E, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption type]', symObjAddr: 0xD0, symBinAddr: 0x13744, symSize: 0x8 }
  - { offset: 0xDC6C5, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption setType:]', symObjAddr: 0xD8, symBinAddr: 0x1374C, symSize: 0xC }
  - { offset: 0xDC706, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption subType]', symObjAddr: 0xE4, symBinAddr: 0x13758, symSize: 0x8 }
  - { offset: 0xDC73D, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption setSubType:]', symObjAddr: 0xEC, symBinAddr: 0x13760, symSize: 0x8 }
  - { offset: 0xDC77A, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0x13768, symSize: 0xC }
  - { offset: 0xDC823, size: 0x8, addend: 0x0, symName: '-[PMPlugin registerPlugin:]', symObjAddr: 0x0, symBinAddr: 0x13774, symSize: 0x130 }
  - { offset: 0xDC95C, size: 0x8, addend: 0x0, symName: '-[PMPlugin registerPlugin:]', symObjAddr: 0x0, symBinAddr: 0x13774, symSize: 0x130 }
  - { offset: 0xDC9AF, size: 0x8, addend: 0x0, symName: '___27-[PMPlugin registerPlugin:]_block_invoke', symObjAddr: 0x130, symBinAddr: 0x138A4, symSize: 0x10 }
  - { offset: 0xDCA0E, size: 0x8, addend: 0x0, symName: '-[PMPlugin detach]', symObjAddr: 0x150, symBinAddr: 0x138B4, symSize: 0x58 }
  - { offset: 0xDCA41, size: 0x8, addend: 0x0, symName: '-[PMPlugin dealloc]', symObjAddr: 0x1A8, symBinAddr: 0x1390C, symSize: 0x44 }
  - { offset: 0xDCA74, size: 0x8, addend: 0x0, symName: '-[PMPlugin applicationWillTerminate:]', symObjAddr: 0x1EC, symBinAddr: 0x13950, symSize: 0x4 }
  - { offset: 0xDCAB1, size: 0x8, addend: 0x0, symName: '-[PMPlugin initNotificationManager:]', symObjAddr: 0x1F0, symBinAddr: 0x13954, symSize: 0x44 }
  - { offset: 0xDCAF4, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestOnlyAddPermission:]', symObjAddr: 0x234, symBinAddr: 0x13998, symSize: 0x64 }
  - { offset: 0xDCB33, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestPermissionForWriteAndRead:]', symObjAddr: 0x298, symBinAddr: 0x139FC, symSize: 0xFC }
  - { offset: 0xDCB72, size: 0x8, addend: 0x0, symName: '___45-[PMPlugin requestPermissionForWriteAndRead:]_block_invoke', symObjAddr: 0x394, symBinAddr: 0x13AF8, symSize: 0x18 }
  - { offset: 0xDCBC9, size: 0x8, addend: 0x0, symName: '___45-[PMPlugin requestPermissionForWriteAndRead:]_block_invoke.7', symObjAddr: 0x3BC, symBinAddr: 0x13B10, symSize: 0x14 }
  - { offset: 0xDCC20, size: 0x8, addend: 0x0, symName: '-[PMPlugin isNotNeedPermissionMethod:]', symObjAddr: 0x3D0, symBinAddr: 0x13B24, symSize: 0xE0 }
  - { offset: 0xDCC73, size: 0x8, addend: 0x0, symName: '-[PMPlugin isAboutPermissionMethod:]', symObjAddr: 0x4B0, symBinAddr: 0x13C04, symSize: 0xC4 }
  - { offset: 0xDCCB6, size: 0x8, addend: 0x0, symName: '-[PMPlugin onMethodCall:result:]', symObjAddr: 0x574, symBinAddr: 0x13CC8, symSize: 0xF4 }
  - { offset: 0xDCD19, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleNotNeedPermissionMethod:]', symObjAddr: 0x668, symBinAddr: 0x13DBC, symSize: 0x248 }
  - { offset: 0xDCD8C, size: 0x8, addend: 0x0, symName: '-[PMPlugin getPermissionState:]', symObjAddr: 0x8B0, symBinAddr: 0x14004, symSize: 0xF4 }
  - { offset: 0xDCE11, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleAboutPermissionMethod:]', symObjAddr: 0x9A4, symBinAddr: 0x140F8, symSize: 0x13C }
  - { offset: 0xDCE93, size: 0x8, addend: 0x0, symName: '-[PMPlugin replyPermssionResult:status:isOnlyAdd:]', symObjAddr: 0xAE0, symBinAddr: 0x14234, symSize: 0x68 }
  - { offset: 0xDCEEE, size: 0x8, addend: 0x0, symName: '-[PMPlugin getCurrentViewController]', symObjAddr: 0xB48, symBinAddr: 0x1429C, symSize: 0xE8 }
  - { offset: 0xDCF50, size: 0x8, addend: 0x0, symName: '-[PMPlugin handlePermission:handler:requestAccessLevel:]', symObjAddr: 0xC30, symBinAddr: 0x14384, symSize: 0x11C }
  - { offset: 0xDCFAF, size: 0x8, addend: 0x0, symName: '___56-[PMPlugin handlePermission:handler:requestAccessLevel:]_block_invoke', symObjAddr: 0xD4C, symBinAddr: 0x144A0, symSize: 0x1C }
  - { offset: 0xDD01E, size: 0x8, addend: 0x0, symName: '___56-[PMPlugin handlePermission:handler:requestAccessLevel:]_block_invoke.33', symObjAddr: 0xDB8, symBinAddr: 0x144BC, symSize: 0x14 }
  - { offset: 0xDD07D, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestPermissionStatus:completeHandler:]', symObjAddr: 0xDCC, symBinAddr: 0x144D0, symSize: 0x10C }
  - { offset: 0xDD0CC, size: 0x8, addend: 0x0, symName: '___52-[PMPlugin requestPermissionStatus:completeHandler:]_block_invoke', symObjAddr: 0xED8, symBinAddr: 0x145DC, symSize: 0xC }
  - { offset: 0xDD12A, size: 0x8, addend: 0x0, symName: '___52-[PMPlugin requestPermissionStatus:completeHandler:]_block_invoke_2', symObjAddr: 0xEE4, symBinAddr: 0x145E8, symSize: 0xC }
  - { offset: 0xDD188, size: 0x8, addend: 0x0, symName: '-[PMPlugin presentLimited:]', symObjAddr: 0xEF0, symBinAddr: 0x145F4, symSize: 0x168 }
  - { offset: 0xDD1EA, size: 0x8, addend: 0x0, symName: '___27-[PMPlugin presentLimited:]_block_invoke', symObjAddr: 0x1058, symBinAddr: 0x1475C, symSize: 0xC }
  - { offset: 0xDD238, size: 0x8, addend: 0x0, symName: '-[PMPlugin runInBackground:withHandler:]', symObjAddr: 0x1064, symBinAddr: 0x14768, symSize: 0xA4 }
  - { offset: 0xDD330, size: 0x8, addend: 0x0, symName: '-[PMPlugin getQosPriorityForMethod:]', symObjAddr: 0x1108, symBinAddr: 0x1480C, symSize: 0x1E8 }
  - { offset: 0xDD375, size: 0x8, addend: 0x0, symName: '-[PMPlugin onAuth:]', symObjAddr: 0x12F0, symBinAddr: 0x149F4, symSize: 0x134 }
  - { offset: 0xDD3E1, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1424, symBinAddr: 0x14B28, symSize: 0x10 }
  - { offset: 0xDD406, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1434, symBinAddr: 0x14B38, symSize: 0x8 }
  - { offset: 0xDD425, size: 0x8, addend: 0x0, symName: '___19-[PMPlugin onAuth:]_block_invoke', symObjAddr: 0x143C, symBinAddr: 0x14B40, symSize: 0x84 }
  - { offset: 0xDD4B6, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleMethodResultHandler:manager:notificationManager:]', symObjAddr: 0x1540, symBinAddr: 0x14BC4, symSize: 0x24D4 }
  - { offset: 0xDDD70, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke', symObjAddr: 0x3A14, symBinAddr: 0x17098, symSize: 0xC }
  - { offset: 0xDDDBF, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2', symObjAddr: 0x3A20, symBinAddr: 0x170A4, symSize: 0x60 }
  - { offset: 0xDDE1F, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke.131', symObjAddr: 0x3A80, symBinAddr: 0x17104, symSize: 0x60 }
  - { offset: 0xDDE7F, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2.132', symObjAddr: 0x3AE0, symBinAddr: 0x17164, symSize: 0x60 }
  - { offset: 0xDDEDF, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_3', symObjAddr: 0x3B40, symBinAddr: 0x171C4, symSize: 0x60 }
  - { offset: 0xDDF3F, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_4', symObjAddr: 0x3BA0, symBinAddr: 0x17224, symSize: 0x60 }
  - { offset: 0xDDF9F, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_5', symObjAddr: 0x3C00, symBinAddr: 0x17284, symSize: 0xFC }
  - { offset: 0xDDFEE, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke.163', symObjAddr: 0x3CFC, symBinAddr: 0x17380, symSize: 0xFC }
  - { offset: 0xDE03D, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2.170', symObjAddr: 0x3DF8, symBinAddr: 0x1747C, symSize: 0x5C }
  - { offset: 0xDE09D, size: 0x8, addend: 0x0, symName: '-[PMPlugin convertToResult:]', symObjAddr: 0x3E54, symBinAddr: 0x174D8, symSize: 0x54 }
  - { offset: 0xDE0F3, size: 0x8, addend: 0x0, symName: '-[PMPlugin getProgressHandlerFromDict:]', symObjAddr: 0x3EA8, symBinAddr: 0x1752C, symSize: 0x84 }
  - { offset: 0xDE16F, size: 0x8, addend: 0x0, symName: '-[PMPlugin createFolder:manager:handler:]', symObjAddr: 0x3F2C, symBinAddr: 0x175B0, symSize: 0x1A4 }
  - { offset: 0xDE205, size: 0x8, addend: 0x0, symName: '___41-[PMPlugin createFolder:manager:handler:]_block_invoke', symObjAddr: 0x40D0, symBinAddr: 0x17754, symSize: 0x74 }
  - { offset: 0xDE27A, size: 0x8, addend: 0x0, symName: '-[PMPlugin createAlbum:manager:handler:]', symObjAddr: 0x4144, symBinAddr: 0x177C8, symSize: 0x1A4 }
  - { offset: 0xDE310, size: 0x8, addend: 0x0, symName: '___40-[PMPlugin createAlbum:manager:handler:]_block_invoke', symObjAddr: 0x42E8, symBinAddr: 0x1796C, symSize: 0x74 }
  - { offset: 0xDE385, size: 0x8, addend: 0x0, symName: '-[PMPlugin manager]', symObjAddr: 0x435C, symBinAddr: 0x179E0, symSize: 0x8 }
  - { offset: 0xDE3BC, size: 0x8, addend: 0x0, symName: '-[PMPlugin setManager:]', symObjAddr: 0x4364, symBinAddr: 0x179E8, symSize: 0xC }
  - { offset: 0xDE3FD, size: 0x8, addend: 0x0, symName: '-[PMPlugin notificationManager]', symObjAddr: 0x4370, symBinAddr: 0x179F4, symSize: 0x8 }
  - { offset: 0xDE434, size: 0x8, addend: 0x0, symName: '-[PMPlugin setNotificationManager:]', symObjAddr: 0x4378, symBinAddr: 0x179FC, symSize: 0xC }
  - { offset: 0xDE475, size: 0x8, addend: 0x0, symName: '-[PMPlugin .cxx_destruct]', symObjAddr: 0x4384, symBinAddr: 0x17A08, symSize: 0x48 }
  - { offset: 0xDF22E, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler notify:state:]', symObjAddr: 0x0, symBinAddr: 0x17A50, symSize: 0x158 }
  - { offset: 0xDF2AC, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler notify:state:]', symObjAddr: 0x0, symBinAddr: 0x17A50, symSize: 0x158 }
  - { offset: 0xDF35B, size: 0x8, addend: 0x0, symName: '___34-[PMProgressHandler notify:state:]_block_invoke', symObjAddr: 0x158, symBinAddr: 0x17BA8, symSize: 0xCC }
  - { offset: 0xDF3E8, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler register:channelIndex:]', symObjAddr: 0x274, symBinAddr: 0x17C74, symSize: 0xC4 }
  - { offset: 0xDF44B, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler channelIndex]', symObjAddr: 0x338, symBinAddr: 0x17D38, symSize: 0x8 }
  - { offset: 0xDF482, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler setChannelIndex:]', symObjAddr: 0x340, symBinAddr: 0x17D40, symSize: 0x8 }
  - { offset: 0xDF4BF, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler .cxx_destruct]', symObjAddr: 0x348, symBinAddr: 0x17D48, symSize: 0xC }
  - { offset: 0xDF62F, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils checkContainsType:targetType:]', symObjAddr: 0x0, symBinAddr: 0x17D54, symSize: 0xC }
  - { offset: 0xDF63D, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils checkContainsType:targetType:]', symObjAddr: 0x0, symBinAddr: 0x17D54, symSize: 0xC }
  - { offset: 0xDF68C, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsImage:]', symObjAddr: 0xC, symBinAddr: 0x17D60, symSize: 0x8 }
  - { offset: 0xDF6CF, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsVideo:]', symObjAddr: 0x14, symBinAddr: 0x17D68, symSize: 0x8 }
  - { offset: 0xDF712, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsAudio:]', symObjAddr: 0x1C, symBinAddr: 0x17D70, symSize: 0x8 }
  - { offset: 0xDF7C3, size: 0x8, addend: 0x0, symName: '+[PMThumbLoadOption optionDict:]', symObjAddr: 0x0, symBinAddr: 0x17D78, symSize: 0x214 }
  - { offset: 0xDF8D4, size: 0x8, addend: 0x0, symName: '+[PMThumbLoadOption optionDict:]', symObjAddr: 0x0, symBinAddr: 0x17D78, symSize: 0x214 }
  - { offset: 0xDF9A7, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption makeSize]', symObjAddr: 0x214, symBinAddr: 0x17F8C, symSize: 0x3C }
  - { offset: 0xDF9DE, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption width]', symObjAddr: 0x250, symBinAddr: 0x17FC8, symSize: 0x8 }
  - { offset: 0xDFA15, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setWidth:]', symObjAddr: 0x258, symBinAddr: 0x17FD0, symSize: 0x8 }
  - { offset: 0xDFA52, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption height]', symObjAddr: 0x260, symBinAddr: 0x17FD8, symSize: 0x8 }
  - { offset: 0xDFA89, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setHeight:]', symObjAddr: 0x268, symBinAddr: 0x17FE0, symSize: 0x8 }
  - { offset: 0xDFAC6, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption format]', symObjAddr: 0x270, symBinAddr: 0x17FE8, symSize: 0x8 }
  - { offset: 0xDFAFD, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setFormat:]', symObjAddr: 0x278, symBinAddr: 0x17FF0, symSize: 0x8 }
  - { offset: 0xDFB3A, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption quality]', symObjAddr: 0x280, symBinAddr: 0x17FF8, symSize: 0x8 }
  - { offset: 0xDFB6F, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setQuality:]', symObjAddr: 0x288, symBinAddr: 0x18000, symSize: 0x8 }
  - { offset: 0xDFBAD, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption contentMode]', symObjAddr: 0x290, symBinAddr: 0x18008, symSize: 0x8 }
  - { offset: 0xDFBE4, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setContentMode:]', symObjAddr: 0x298, symBinAddr: 0x18010, symSize: 0x8 }
  - { offset: 0xDFC21, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption deliveryMode]', symObjAddr: 0x2A0, symBinAddr: 0x18018, symSize: 0x8 }
  - { offset: 0xDFC58, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setDeliveryMode:]', symObjAddr: 0x2A8, symBinAddr: 0x18020, symSize: 0x8 }
  - { offset: 0xDFC95, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption resizeMode]', symObjAddr: 0x2B0, symBinAddr: 0x18028, symSize: 0x8 }
  - { offset: 0xDFCCC, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setResizeMode:]', symObjAddr: 0x2B8, symBinAddr: 0x18030, symSize: 0x8 }
  - { offset: 0xDFD7F, size: 0x8, addend: 0x0, symName: '-[Reply initWithIsReply:]', symObjAddr: 0x0, symBinAddr: 0x18038, symSize: 0x58 }
  - { offset: 0xDFDC0, size: 0x8, addend: 0x0, symName: '-[Reply initWithIsReply:]', symObjAddr: 0x0, symBinAddr: 0x18038, symSize: 0x58 }
  - { offset: 0xDFE07, size: 0x8, addend: 0x0, symName: '+[Reply replyWithIsReply:]', symObjAddr: 0x58, symBinAddr: 0x18090, symSize: 0x28 }
  - { offset: 0xDFE4E, size: 0x8, addend: 0x0, symName: '-[Reply isReply]', symObjAddr: 0x80, symBinAddr: 0x180B8, symSize: 0x8 }
  - { offset: 0xDFE85, size: 0x8, addend: 0x0, symName: '-[Reply setIsReply:]', symObjAddr: 0x88, symBinAddr: 0x180C0, symSize: 0x8 }
  - { offset: 0xDFF2A, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x180C8, symSize: 0x70 }
  - { offset: 0xDFFD7, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x180C8, symSize: 0x70 }
  - { offset: 0xE001E, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithCall:result:]', symObjAddr: 0x70, symBinAddr: 0x18138, symSize: 0x98 }
  - { offset: 0xE0075, size: 0x8, addend: 0x0, symName: '+[ResultHandler handlerWithCall:result:]', symObjAddr: 0x108, symBinAddr: 0x181D0, symSize: 0x6C }
  - { offset: 0xE00CC, size: 0x8, addend: 0x0, symName: '-[ResultHandler reply:]', symObjAddr: 0x174, symBinAddr: 0x1823C, symSize: 0x9C }
  - { offset: 0xE0143, size: 0x8, addend: 0x0, symName: '___23-[ResultHandler reply:]_block_invoke', symObjAddr: 0x210, symBinAddr: 0x182D8, symSize: 0x40 }
  - { offset: 0xE019E, size: 0x8, addend: 0x0, symName: '-[ResultHandler replyError:]', symObjAddr: 0x2A0, symBinAddr: 0x18318, symSize: 0x47C }
  - { offset: 0xE02FF, size: 0x8, addend: 0x0, symName: '___28-[ResultHandler replyError:]_block_invoke', symObjAddr: 0x71C, symBinAddr: 0x18794, symSize: 0x40 }
  - { offset: 0xE035A, size: 0x8, addend: 0x0, symName: '-[ResultHandler notImplemented]', symObjAddr: 0x75C, symBinAddr: 0x187D4, symSize: 0x68 }
  - { offset: 0xE03A3, size: 0x8, addend: 0x0, symName: '___31-[ResultHandler notImplemented]_block_invoke', symObjAddr: 0x7C4, symBinAddr: 0x1883C, symSize: 0x44 }
  - { offset: 0xE03EE, size: 0x8, addend: 0x0, symName: '-[ResultHandler isReplied]', symObjAddr: 0x818, symBinAddr: 0x18880, symSize: 0x8 }
  - { offset: 0xE0425, size: 0x8, addend: 0x0, symName: '-[ResultHandler call]', symObjAddr: 0x820, symBinAddr: 0x18888, symSize: 0x8 }
  - { offset: 0xE045C, size: 0x8, addend: 0x0, symName: '-[ResultHandler setCall:]', symObjAddr: 0x828, symBinAddr: 0x18890, symSize: 0xC }
  - { offset: 0xE049D, size: 0x8, addend: 0x0, symName: '-[ResultHandler result]', symObjAddr: 0x834, symBinAddr: 0x1889C, symSize: 0x8 }
  - { offset: 0xE04D4, size: 0x8, addend: 0x0, symName: '-[ResultHandler setResult:]', symObjAddr: 0x83C, symBinAddr: 0x188A4, symSize: 0x8 }
  - { offset: 0xE0513, size: 0x8, addend: 0x0, symName: '-[ResultHandler .cxx_destruct]', symObjAddr: 0x844, symBinAddr: 0x188AC, symSize: 0x30 }
...
