---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jinwoopark/Library/Developer/Xcode/DerivedData/Runner-ahwtfppyjjjvkxdpqzzbrshtried/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offset: 0x599F0, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xF400, symSize: 0x0 }
  - { offset: 0x59A27, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xF440, symSize: 0x0 }
  - { offset: 0x59A8D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0ACvpZ', symObjAddr: 0x1F3A0, symBinAddr: 0x1A0F8, symSize: 0x0 }
  - { offset: 0x59AE0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCMa', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x20 }
  - { offset: 0x59B20, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x414 }
  - { offset: 0x59CC5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFyp_Tg5', symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0xFC }
  - { offset: 0x59CF4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x584, symBinAddr: 0x4584, symSize: 0x118 }
  - { offset: 0x59D23, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x69C, symBinAddr: 0x469C, symSize: 0x124 }
  - { offset: 0x59DD6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation18deepEqualsmessagesySbypSg_ACtF', symObjAddr: 0x7C0, symBinAddr: 0x47C0, symSize: 0x6A4 }
  - { offset: 0x5A185, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation16deepHashmessages5value6hasheryypSg_s6HasherVztF', symObjAddr: 0xE64, symBinAddr: 0x4E64, symSize: 0x458 }
  - { offset: 0x5A6B9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1890, symBinAddr: 0x5890, symSize: 0x20 }
  - { offset: 0x5A6CD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1AF0, symBinAddr: 0x5AF0, symSize: 0x20 }
  - { offset: 0x5A6E1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1C00, symBinAddr: 0x5C00, symSize: 0x20 }
  - { offset: 0x5A6F5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0_WZ', symObjAddr: 0x1C20, symBinAddr: 0x5C20, symSize: 0x70 }
  - { offset: 0x5A73A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCfETo', symObjAddr: 0x1D18, symBinAddr: 0x5D18, symSize: 0x4 }
  - { offset: 0x5A765, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCMa', symObjAddr: 0x1D1C, symBinAddr: 0x5D1C, symSize: 0x20 }
  - { offset: 0x5AA43, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1F04, symBinAddr: 0x5F04, symSize: 0xDC }
  - { offset: 0x5AA5B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1FE0, symBinAddr: 0x5FE0, symSize: 0xF0 }
  - { offset: 0x5AA73, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x2B54, symBinAddr: 0x6B54, symSize: 0x20 }
  - { offset: 0x5AD5E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x38F0, symBinAddr: 0x78F0, symSize: 0x20 }
  - { offset: 0x5AD72, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x3910, symBinAddr: 0x7910, symSize: 0x40 }
  - { offset: 0x5AD86, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x3950, symBinAddr: 0x7950, symSize: 0x3C }
  - { offset: 0x5AD9A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x398C, symBinAddr: 0x798C, symSize: 0x44 }
  - { offset: 0x5ADAE, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x39D0, symBinAddr: 0x79D0, symSize: 0x10 }
  - { offset: 0x5ADCD, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tt1g5', symObjAddr: 0x39E0, symBinAddr: 0x79E0, symSize: 0x80 }
  - { offset: 0x5AE50, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x3A60, symBinAddr: 0x7A60, symSize: 0x154 }
  - { offset: 0x5AF30, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x5338, symBinAddr: 0x9338, symSize: 0x8 }
  - { offset: 0x5AF44, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5340, symBinAddr: 0x9340, symSize: 0x10 }
  - { offset: 0x5AF58, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5350, symBinAddr: 0x9350, symSize: 0x8 }
  - { offset: 0x5AF6C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x5358, symBinAddr: 0x9358, symSize: 0x8 }
  - { offset: 0x5AF80, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x5360, symBinAddr: 0x9360, symSize: 0x8 }
  - { offset: 0x5AF94, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x5368, symBinAddr: 0x9368, symSize: 0x8 }
  - { offset: 0x5AFA8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x5370, symBinAddr: 0x9370, symSize: 0x8 }
  - { offset: 0x5AFBC, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x5378, symBinAddr: 0x9378, symSize: 0x3C }
  - { offset: 0x5AFD0, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x543C, symBinAddr: 0x943C, symSize: 0x8 }
  - { offset: 0x5AFE4, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x5444, symBinAddr: 0x9444, symSize: 0x8 }
  - { offset: 0x5AFF8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x54D8, symBinAddr: 0x94D8, symSize: 0x8 }
  - { offset: 0x5B00C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x54E0, symBinAddr: 0x94E0, symSize: 0x8 }
  - { offset: 0x5B020, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x54E8, symBinAddr: 0x94E8, symSize: 0x8 }
  - { offset: 0x5B034, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x54F0, symBinAddr: 0x94F0, symSize: 0x8 }
  - { offset: 0x5B048, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x54F8, symBinAddr: 0x94F8, symSize: 0x8 }
  - { offset: 0x5B05C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x5500, symBinAddr: 0x9500, symSize: 0x8 }
  - { offset: 0x5B070, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x5534, symBinAddr: 0x9534, symSize: 0x8 }
  - { offset: 0x5B084, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x553C, symBinAddr: 0x953C, symSize: 0x40 }
  - { offset: 0x5B098, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x557C, symBinAddr: 0x957C, symSize: 0xC }
  - { offset: 0x5B0AC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x5588, symBinAddr: 0x9588, symSize: 0x30 }
  - { offset: 0x5B0C0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x55B8, symBinAddr: 0x95B8, symSize: 0x5C }
  - { offset: 0x5B0D4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x5614, symBinAddr: 0x9614, symSize: 0x50 }
  - { offset: 0x5B0E8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x5664, symBinAddr: 0x9664, symSize: 0x10 }
  - { offset: 0x5B0FC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASQWb', symObjAddr: 0x5674, symBinAddr: 0x9674, symSize: 0x4 }
  - { offset: 0x5B110, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVACSQAAWl', symObjAddr: 0x5678, symBinAddr: 0x9678, symSize: 0x40 }
  - { offset: 0x5B124, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x56B8, symBinAddr: 0x96B8, symSize: 0x34 }
  - { offset: 0x5B138, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x56EC, symBinAddr: 0x96EC, symSize: 0x3C }
  - { offset: 0x5B18B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5B1D2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5B1EE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5B20A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x4 }
  - { offset: 0x5B226, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x4 }
  - { offset: 0x5B4E9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x148C, symBinAddr: 0x548C, symSize: 0xD8 }
  - { offset: 0x5B79F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV4hash4intoys6HasherVz_tF', symObjAddr: 0x12BC, symBinAddr: 0x52BC, symSize: 0xD8 }
  - { offset: 0x5B863, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV9hashValueSivg', symObjAddr: 0x1394, symBinAddr: 0x5394, symSize: 0xE8 }
  - { offset: 0x5B93C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH9hashValueSivgTW', symObjAddr: 0x147C, symBinAddr: 0x547C, symSize: 0x8 }
  - { offset: 0x5B950, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1484, symBinAddr: 0x5484, symSize: 0x8 }
  - { offset: 0x5B979, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1564, symBinAddr: 0x5564, symSize: 0x14 }
  - { offset: 0x5B9BF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x1578, symBinAddr: 0x5578, symSize: 0x178 }
  - { offset: 0x5BA59, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x16F0, symBinAddr: 0x56F0, symSize: 0xE0 }
  - { offset: 0x5BAEB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x17D0, symBinAddr: 0x57D0, symSize: 0xA0 }
  - { offset: 0x5BB28, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypF', symObjAddr: 0x18B0, symBinAddr: 0x58B0, symSize: 0x170 }
  - { offset: 0x5BBC6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypFTo', symObjAddr: 0x1A20, symBinAddr: 0x5A20, symSize: 0x68 }
  - { offset: 0x5BC02, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x1A88, symBinAddr: 0x5A88, symSize: 0x48 }
  - { offset: 0x5BD4E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x1B10, symBinAddr: 0x5B10, symSize: 0x98 }
  - { offset: 0x5BDBA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x1BA8, symBinAddr: 0x5BA8, symSize: 0x38 }
  - { offset: 0x5BE51, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x1D3C, symBinAddr: 0x5D3C, symSize: 0x1C8 }
  - { offset: 0x5BFBE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x20D0, symBinAddr: 0x60D0, symSize: 0x234 }
  - { offset: 0x5C195, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x2304, symBinAddr: 0x6304, symSize: 0x23C }
  - { offset: 0x5C37F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x2540, symBinAddr: 0x6540, symSize: 0x240 }
  - { offset: 0x5C572, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x2780, symBinAddr: 0x6780, symSize: 0x1F0 }
  - { offset: 0x5C78F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x2970, symBinAddr: 0x6970, symSize: 0x1E4 }
  - { offset: 0x5C9B9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x2B74, symBinAddr: 0x6B74, symSize: 0x30C }
  - { offset: 0x5CC2E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x2E80, symBinAddr: 0x6E80, symSize: 0x248 }
  - { offset: 0x5CDFC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x30C8, symBinAddr: 0x70C8, symSize: 0x280 }
  - { offset: 0x5D007, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x3348, symBinAddr: 0x7348, symSize: 0x2BC }
  - { offset: 0x5D230, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x3604, symBinAddr: 0x7604, symSize: 0x2DC }
  - { offset: 0x5D4F5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x38E0, symBinAddr: 0x78E0, symSize: 0x10 }
  - { offset: 0x5D522, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x3BB4, symBinAddr: 0x7BB4, symSize: 0x164 }
  - { offset: 0x5D68C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZTf4nnnd_n', symObjAddr: 0x3D18, symBinAddr: 0x7D18, symSize: 0xBD0 }
  - { offset: 0x5DD34, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x48E8, symBinAddr: 0x88E8, symSize: 0x9F4 }
  - { offset: 0x5E512, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xBC, symBinAddr: 0x98A8, symSize: 0x20 }
  - { offset: 0x5E754, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x958, symBinAddr: 0xA144, symSize: 0x30 }
  - { offset: 0x5E78C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x988, symBinAddr: 0xA174, symSize: 0x64 }
  - { offset: 0x5E7C4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x9EC, symBinAddr: 0xA1D8, symSize: 0xC4 }
  - { offset: 0x5E7FC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xAB0, symBinAddr: 0xA29C, symSize: 0xB4 }
  - { offset: 0x5E88A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xB64, symBinAddr: 0xA350, symSize: 0x1A0 }
  - { offset: 0x5E953, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xD04, symBinAddr: 0xA4F0, symSize: 0x2B4 }
  - { offset: 0x5EAB3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0xFB8, symBinAddr: 0xA7A4, symSize: 0x178 }
  - { offset: 0x5EBE0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x1130, symBinAddr: 0xA91C, symSize: 0x194 }
  - { offset: 0x5EC4A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x12C4, symBinAddr: 0xAAB0, symSize: 0x240 }
  - { offset: 0x5ED42, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x1504, symBinAddr: 0xACF0, symSize: 0x14C }
  - { offset: 0x5EE08, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1650, symBinAddr: 0xAE3C, symSize: 0x17C }
  - { offset: 0x5EED0, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x17CC, symBinAddr: 0xAFB8, symSize: 0x158 }
  - { offset: 0x5EF58, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1924, symBinAddr: 0xB110, symSize: 0x234 }
  - { offset: 0x5F006, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1B58, symBinAddr: 0xB344, symSize: 0x25C }
  - { offset: 0x5F19F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x2390, symBinAddr: 0xBB38, symSize: 0x278 }
  - { offset: 0x5F27D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x2608, symBinAddr: 0xBDB0, symSize: 0x1DC }
  - { offset: 0x5F44D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x2FFC, symBinAddr: 0xC7A4, symSize: 0x20 }
  - { offset: 0x5F461, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x30A4, symBinAddr: 0xC7F0, symSize: 0x44 }
  - { offset: 0x5F5F5, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x454, symBinAddr: 0x9C40, symSize: 0x158 }
  - { offset: 0x5F739, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x1DF8, symBinAddr: 0xB5A0, symSize: 0x12C }
  - { offset: 0x5F86B, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTt0g5Tf4g_n', symObjAddr: 0x1F24, symBinAddr: 0xB6CC, symSize: 0x94 }
  - { offset: 0x5FAEB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x97EC, symSize: 0xBC }
  - { offset: 0x5FBA6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xDC, symBinAddr: 0x98C8, symSize: 0xD4 }
  - { offset: 0x5FC2A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x1B0, symBinAddr: 0x999C, symSize: 0x22C }
  - { offset: 0x5FE6D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x400, symBinAddr: 0x9BEC, symSize: 0x4 }
  - { offset: 0x5FE81, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x404, symBinAddr: 0x9BF0, symSize: 0x20 }
  - { offset: 0x5FEA3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x424, symBinAddr: 0x9C10, symSize: 0x30 }
  - { offset: 0x5FECD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x5AC, symBinAddr: 0x9D98, symSize: 0x160 }
  - { offset: 0x5FF42, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x70C, symBinAddr: 0x9EF8, symSize: 0x18C }
  - { offset: 0x6010B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x1FB8, symBinAddr: 0xB760, symSize: 0x3D8 }
  - { offset: 0x60328, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x27E4, symBinAddr: 0xBF8C, symSize: 0x330 }
  - { offset: 0x6052B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2B14, symBinAddr: 0xC2BC, symSize: 0x1C0 }
  - { offset: 0x6061D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x2CD4, symBinAddr: 0xC47C, symSize: 0x1DC }
  - { offset: 0x60826, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x2EB0, symBinAddr: 0xC658, symSize: 0x14C }
...
