---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jinwoopark/Library/Developer/Xcode/DerivedData/Runner-ahwtfppyjjjvkxdpqzzbrshtried/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SwiftyJSON.framework/SwiftyJSON'
relocations:
  - { offset: 0x564FA, size: 0x8, addend: 0x0, symName: _SwiftyJSONVersionString, symObjAddr: 0x0, symBinAddr: 0x1A840, symSize: 0x0 }
  - { offset: 0x56531, size: 0x8, addend: 0x0, symName: _SwiftyJSONVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1A868, symSize: 0x0 }
  - { offset: 0x56598, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON10trueNumber33_4625CC38AABF536BB76490A35D7233C9LLSo8NSNumberCvp', symObjAddr: 0x5D3C8, symBinAddr: 0x216D8, symSize: 0x0 }
  - { offset: 0x565B3, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON11falseNumber33_4625CC38AABF536BB76490A35D7233C9LLSo8NSNumberCvp', symObjAddr: 0x5D3D8, symBinAddr: 0x216E8, symSize: 0x0 }
  - { offset: 0x565CE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON12trueObjCType33_4625CC38AABF536BB76490A35D7233C9LLSSvp.0', symObjAddr: 0x5D3E8, symBinAddr: 0x216F8, symSize: 0x0 }
  - { offset: 0x565D9, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON12trueObjCType33_4625CC38AABF536BB76490A35D7233C9LLSSvp.1', symObjAddr: 0x5D3F0, symBinAddr: 0x21700, symSize: 0x0 }
  - { offset: 0x565F6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON13falseObjCType33_4625CC38AABF536BB76490A35D7233C9LLSSvp.0', symObjAddr: 0x5D400, symBinAddr: 0x21710, symSize: 0x0 }
  - { offset: 0x56601, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON13falseObjCType33_4625CC38AABF536BB76490A35D7233C9LLSSvp.1', symObjAddr: 0x5D408, symBinAddr: 0x21718, symSize: 0x0 }
  - { offset: 0x566D1, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorO11errorDomainSSvgZ', symObjAddr: 0x1BC, symBinAddr: 0x41BC, symSize: 0x1C }
  - { offset: 0x566F0, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorO11errorDomainSSvgZ', symObjAddr: 0x1BC, symBinAddr: 0x41BC, symSize: 0x1C }
  - { offset: 0x56744, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x190 }
  - { offset: 0x56861, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x384, symBinAddr: 0x4368, symSize: 0x14 }
  - { offset: 0x568A9, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x398, symBinAddr: 0x437C, symSize: 0x8 }
  - { offset: 0x56AFC, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V8rawArray33_4625CC38AABF536BB76490A35D7233C9LLSayypGvpfi', symObjAddr: 0x9A4, symBinAddr: 0x4988, symSize: 0xC }
  - { offset: 0x56B14, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V13rawDictionary33_4625CC38AABF536BB76490A35D7233C9LLSDySSypGvpfi', symObjAddr: 0x9B0, symBinAddr: 0x4994, symSize: 0x3C }
  - { offset: 0x56B42, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9rawString33_4625CC38AABF536BB76490A35D7233C9LLSSvpfi', symObjAddr: 0x9EC, symBinAddr: 0x49D0, symSize: 0xC }
  - { offset: 0x56B5A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9rawNumber33_4625CC38AABF536BB76490A35D7233C9LLSo8NSNumberCvpfi', symObjAddr: 0x9F8, symBinAddr: 0x49DC, symSize: 0x3C }
  - { offset: 0x56B72, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V7rawNull33_4625CC38AABF536BB76490A35D7233C9LLSo6NSNullCvpfi', symObjAddr: 0xA34, symBinAddr: 0x4A18, symSize: 0x24 }
  - { offset: 0x56BB6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V7rawBool33_4625CC38AABF536BB76490A35D7233C9LLSbvpfi', symObjAddr: 0xA58, symBinAddr: 0x4A3C, symSize: 0x8 }
  - { offset: 0x56BCE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4typeAA4TypeOvpfi', symObjAddr: 0xA60, symBinAddr: 0x4A44, symSize: 0x8 }
  - { offset: 0x56BE6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5errorAA0A9JSONErrorOSgvpfi', symObjAddr: 0xA68, symBinAddr: 0x4A4C, symSize: 0x8 }
  - { offset: 0x5726E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VyAcA17JSONSubscriptType_pd_tcis', symObjAddr: 0x2AB8, symBinAddr: 0x6A9C, symSize: 0x4 }
  - { offset: 0x5729D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10arrayValueSayACGvg', symObjAddr: 0x2ABC, symBinAddr: 0x6AA0, symSize: 0x2C }
  - { offset: 0x57388, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON6unwrap33_4625CC38AABF536BB76490A35D7233C9LLyypypF', symObjAddr: 0x2AFC, symBinAddr: 0x6AE0, symSize: 0x26C }
  - { offset: 0x575FD, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberC10SwiftyJSONE6isBool33_4625CC38AABF536BB76490A35D7233C9LLSbvg', symObjAddr: 0x2D68, symBinAddr: 0x6D4C, symSize: 0x1AC }
  - { offset: 0x578BA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10dictionarySDySSACGSgvg', symObjAddr: 0x8830, symBinAddr: 0xC698, symSize: 0x74 }
  - { offset: 0x5798E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10startIndexAA0D0OyypGvg', symObjAddr: 0x41D8, symBinAddr: 0x81BC, symSize: 0xA8 }
  - { offset: 0x579D5, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V8endIndexAA0D0OyypGvg', symObjAddr: 0x4280, symBinAddr: 0x8264, symSize: 0x54 }
  - { offset: 0x57A73, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5index5afterAA5IndexOyypGAH_tF', symObjAddr: 0x42D4, symBinAddr: 0x82B8, symSize: 0xB4 }
  - { offset: 0x57B0C, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VySS_ACtAA5IndexOyypGcig', symObjAddr: 0x4388, symBinAddr: 0x836C, symSize: 0x574 }
  - { offset: 0x57DD9, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl10startIndex0D0QzvgTW', symObjAddr: 0x4988, symBinAddr: 0x896C, symSize: 0x28 }
  - { offset: 0x57DED, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl8endIndex0D0QzvgTW', symObjAddr: 0x49B0, symBinAddr: 0x8994, symSize: 0x28 }
  - { offset: 0x57E01, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASly7ElementQz5IndexQzcirTW', symObjAddr: 0x49D8, symBinAddr: 0x89BC, symSize: 0xC4 }
  - { offset: 0x57E43, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASly7ElementQz5IndexQzcirTW.resume.0', symObjAddr: 0x4A9C, symBinAddr: 0x8A80, symSize: 0x58 }
  - { offset: 0x57E80, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl5index5after5IndexQzAG_tFTW', symObjAddr: 0x5B6C, symBinAddr: 0x9B50, symSize: 0xA8 }
  - { offset: 0x57F1E, size: 0x8, addend: 0x0, symName: '_$sSi10SwiftyJSONE7jsonKeyAA7JSONKeyOvg', symObjAddr: 0x5E54, symBinAddr: 0x9E38, symSize: 0xC }
  - { offset: 0x57F4D, size: 0x8, addend: 0x0, symName: '_$sSi10SwiftyJSON17JSONSubscriptTypeA2aBP7jsonKeyAA7JSONKeyOvgTW', symObjAddr: 0x5E60, symBinAddr: 0x9E44, symSize: 0x10 }
  - { offset: 0x57F69, size: 0x8, addend: 0x0, symName: '_$sSS10SwiftyJSONE7jsonKeyAA7JSONKeyOvg', symObjAddr: 0x5E70, symBinAddr: 0x9E54, symSize: 0x34 }
  - { offset: 0x57FAF, size: 0x8, addend: 0x0, symName: '_$sSS10SwiftyJSON17JSONSubscriptTypeA2aBP7jsonKeyAA7JSONKeyOvgTW', symObjAddr: 0x5EA4, symBinAddr: 0x9E88, symSize: 0x30 }
  - { offset: 0x57FED, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5indexACSi_tc33_4625CC38AABF536BB76490A35D7233C9Llig', symObjAddr: 0x5ED4, symBinAddr: 0x9EB8, symSize: 0x504 }
  - { offset: 0x5830B, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V3keyACSS_tc33_4625CC38AABF536BB76490A35D7233C9Llig', symObjAddr: 0x63D8, symBinAddr: 0xA3BC, symSize: 0x47C }
  - { offset: 0x585D3, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V3subAcA17JSONSubscriptType_p_tc33_4625CC38AABF536BB76490A35D7233C9Llis', symObjAddr: 0x6854, symBinAddr: 0xA838, symSize: 0x150 }
  - { offset: 0x587E6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VyACSayAA17JSONSubscriptType_pGcig', symObjAddr: 0x69A4, symBinAddr: 0xA988, symSize: 0x194 }
  - { offset: 0x58946, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VyACSayAA17JSONSubscriptType_pGcis', symObjAddr: 0x6B38, symBinAddr: 0xAB1C, symSize: 0x30C }
  - { offset: 0x58B5E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VyACSayAA17JSONSubscriptType_pGciM', symObjAddr: 0x6EDC, symBinAddr: 0xAEC0, symSize: 0x88 }
  - { offset: 0x58B8F, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VyAcA17JSONSubscriptType_pd_tciM', symObjAddr: 0x6F68, symBinAddr: 0xAF4C, symSize: 0x88 }
  - { offset: 0x58BC0, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V13stringLiteralACSS_tcfC', symObjAddr: 0x70C0, symBinAddr: 0xB0A4, symSize: 0x48 }
  - { offset: 0x58BE3, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V14integerLiteralACSi_tcfC', symObjAddr: 0x7158, symBinAddr: 0xB13C, symSize: 0x48 }
  - { offset: 0x58C06, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vs27ExpressibleByIntegerLiteralAAsADP07integerF0x0eF4TypeQz_tcfCTW', symObjAddr: 0x71A0, symBinAddr: 0xB184, symSize: 0x4C }
  - { offset: 0x58C39, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V14booleanLiteralACSb_tcfC', symObjAddr: 0x71EC, symBinAddr: 0xB1D0, symSize: 0x48 }
  - { offset: 0x58C5C, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vs27ExpressibleByBooleanLiteralAAsADP07booleanF0x0eF4TypeQz_tcfCTW', symObjAddr: 0x7234, symBinAddr: 0xB218, symSize: 0x4C }
  - { offset: 0x58C8F, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V12floatLiteralACSd_tcfC', symObjAddr: 0x7280, symBinAddr: 0xB264, symSize: 0x48 }
  - { offset: 0x58CB2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vs25ExpressibleByFloatLiteralAAsADP05floatF0x0eF4TypeQz_tcfCTW', symObjAddr: 0x72C8, symBinAddr: 0xB2AC, symSize: 0x4C }
  - { offset: 0x58CE5, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V17dictionaryLiteralACSS_yptd_tcfC', symObjAddr: 0x7314, symBinAddr: 0xB2F8, symSize: 0x48 }
  - { offset: 0x58D08, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V12arrayLiteralACypd_tcfC', symObjAddr: 0x73A4, symBinAddr: 0xB340, symSize: 0x48 }
  - { offset: 0x58D2B, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V8rawValueACSgyp_tcfC', symObjAddr: 0x7434, symBinAddr: 0xB388, symSize: 0x48 }
  - { offset: 0x58D3F, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V7rawData7options10Foundation0D0VSo20NSJSONWritingOptionsV_tKF', symObjAddr: 0x7588, symBinAddr: 0xB4DC, symSize: 0x1A0 }
  - { offset: 0x58DEA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9rawString_7optionsSSSgSS10FoundationE8EncodingV_So20NSJSONWritingOptionsVtF', symObjAddr: 0x7728, symBinAddr: 0xB67C, symSize: 0x188 }
  - { offset: 0x58F96, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10_rawString33_4625CC38AABF536BB76490A35D7233C9LL_7options14maxObjectDepthSSSgSS10FoundationE8EncodingV_SDyAA18writingOptionsKeysOypGSitKF', symObjAddr: 0x78B0, symBinAddr: 0xB804, symSize: 0x558 }
  - { offset: 0x59324, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9rawStringySSSgSDyAA18writingOptionsKeysOypGF', symObjAddr: 0x7E08, symBinAddr: 0xBD5C, symSize: 0x2BC }
  - { offset: 0x5947E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSYAASY8rawValue03RawD0QzvgTW', symObjAddr: 0x810C, symBinAddr: 0xC018, symSize: 0x4 }
  - { offset: 0x594C6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5arraySayACGSgvg', symObjAddr: 0x8258, symBinAddr: 0xC0C0, symSize: 0x53C }
  - { offset: 0x59879, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11arrayObjectSayypGSgvg', symObjAddr: 0x8794, symBinAddr: 0xC5FC, symSize: 0x30 }
  - { offset: 0x598B7, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11arrayObjectSayypGSgvM', symObjAddr: 0x87D8, symBinAddr: 0xC640, symSize: 0x4C }
  - { offset: 0x59938, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V15dictionaryValueSDySSACGvg', symObjAddr: 0x88A4, symBinAddr: 0xC70C, symSize: 0x98 }
  - { offset: 0x599CD, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V16dictionaryObjectSDySSypGSgvg', symObjAddr: 0x893C, symBinAddr: 0xC7A4, symSize: 0x30 }
  - { offset: 0x59A0B, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V16dictionaryObjectSDySSypGSgvM', symObjAddr: 0x8A18, symBinAddr: 0xC880, symSize: 0x4C }
  - { offset: 0x59A3C, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4boolSbSgvg', symObjAddr: 0x8AC4, symBinAddr: 0xC92C, symSize: 0x1C }
  - { offset: 0x59A6C, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4boolSbSgvs', symObjAddr: 0x8AE0, symBinAddr: 0xC948, symSize: 0x9C }
  - { offset: 0x59ADA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4boolSbSgvM', symObjAddr: 0x8B7C, symBinAddr: 0xC9E4, symSize: 0x2C }
  - { offset: 0x59AF6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4boolSbSgvM.resume.0', symObjAddr: 0x8BA8, symBinAddr: 0xCA10, symSize: 0x24 }
  - { offset: 0x59B12, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9boolValueSbvg', symObjAddr: 0x8BCC, symBinAddr: 0xCA34, symSize: 0x198 }
  - { offset: 0x59BD4, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9boolValueSbvs', symObjAddr: 0x8D64, symBinAddr: 0xCBCC, symSize: 0x30 }
  - { offset: 0x59BFC, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9boolValueSbvM', symObjAddr: 0x8D94, symBinAddr: 0xCBFC, symSize: 0x84 }
  - { offset: 0x59C5A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9boolValueSbvM.resume.0', symObjAddr: 0x8E18, symBinAddr: 0xCC80, symSize: 0x48 }
  - { offset: 0x59C8B, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6stringSSSgvg', symObjAddr: 0x8E60, symBinAddr: 0xCCC8, symSize: 0x44 }
  - { offset: 0x59CCA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6stringSSSgvs', symObjAddr: 0x8EA4, symBinAddr: 0xCD0C, symSize: 0x90 }
  - { offset: 0x59D58, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6stringSSSgvM', symObjAddr: 0x8F34, symBinAddr: 0xCD9C, symSize: 0x50 }
  - { offset: 0x59D89, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6stringSSSgvM.resume.0', symObjAddr: 0x8F84, symBinAddr: 0xCDEC, symSize: 0x60 }
  - { offset: 0x59DA5, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11stringValueSSvg', symObjAddr: 0x8FE4, symBinAddr: 0xCE4C, symSize: 0xBC }
  - { offset: 0x59E05, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11stringValueSSvs', symObjAddr: 0x90A0, symBinAddr: 0xCF08, symSize: 0x30 }
  - { offset: 0x59E4D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11stringValueSSvM', symObjAddr: 0x90D0, symBinAddr: 0xCF38, symSize: 0xCC }
  - { offset: 0x59EBA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11stringValueSSvM.resume.0', symObjAddr: 0x919C, symBinAddr: 0xD004, symSize: 0x70 }
  - { offset: 0x59EF7, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6numberSo8NSNumberCSgvg', symObjAddr: 0x920C, symBinAddr: 0xD074, symSize: 0x64 }
  - { offset: 0x59F32, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6numberSo8NSNumberCSgvs', symObjAddr: 0x9270, symBinAddr: 0xD0D8, symSize: 0x6C }
  - { offset: 0x59FA7, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6numberSo8NSNumberCSgvM', symObjAddr: 0x92DC, symBinAddr: 0xD144, symSize: 0x7C }
  - { offset: 0x5A02A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6numberSo8NSNumberCSgvM.resume.0', symObjAddr: 0x9358, symBinAddr: 0xD1C0, symSize: 0xF4 }
  - { offset: 0x5A0E8, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11numberValueSo8NSNumberCvg', symObjAddr: 0x944C, symBinAddr: 0xD2B4, symSize: 0x1B8 }
  - { offset: 0x5A1B4, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11numberValueSo8NSNumberCvs', symObjAddr: 0x9604, symBinAddr: 0xD46C, symSize: 0x4C }
  - { offset: 0x5A1DD, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11numberValueSo8NSNumberCvM', symObjAddr: 0x9650, symBinAddr: 0xD4B8, symSize: 0x80 }
  - { offset: 0x5A23B, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11numberValueSo8NSNumberCvM.resume.0', symObjAddr: 0x96D0, symBinAddr: 0xD538, symSize: 0xA4 }
  - { offset: 0x5A28C, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4nullSo6NSNullCSgvs', symObjAddr: 0x9774, symBinAddr: 0xD5DC, symSize: 0x74 }
  - { offset: 0x5A2E1, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4nullSo6NSNullCSgvg', symObjAddr: 0x97E8, symBinAddr: 0xD650, symSize: 0x3C }
  - { offset: 0x5A320, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4nullSo6NSNullCSgvM', symObjAddr: 0x9824, symBinAddr: 0xD68C, symSize: 0x50 }
  - { offset: 0x5A37E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4nullSo6NSNullCSgvM.resume.0', symObjAddr: 0x9874, symBinAddr: 0xD6DC, symSize: 0xD4 }
  - { offset: 0x5A40D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6existsSbyF', symObjAddr: 0x9948, symBinAddr: 0xD7B0, symSize: 0x10 }
  - { offset: 0x5A43D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V3url10Foundation3URLVSgvg', symObjAddr: 0x9958, symBinAddr: 0xD7C0, symSize: 0x240 }
  - { offset: 0x5A486, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V3url10Foundation3URLVSgvs', symObjAddr: 0x9B98, symBinAddr: 0xDA00, symSize: 0x188 }
  - { offset: 0x5A4F4, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V3url10Foundation3URLVSgvM', symObjAddr: 0x9D20, symBinAddr: 0xDB88, symSize: 0xD8 }
  - { offset: 0x5A53D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V3url10Foundation3URLVSgvM.resume.0', symObjAddr: 0x9DF8, symBinAddr: 0xDC60, symSize: 0x94 }
  - { offset: 0x5A559, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6doubleSdSgvg', symObjAddr: 0x9E8C, symBinAddr: 0xDCF4, symSize: 0x90 }
  - { offset: 0x5A5B4, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6doubleSdSgvs', symObjAddr: 0x9F1C, symBinAddr: 0xDD84, symSize: 0xAC }
  - { offset: 0x5A66D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6doubleSdSgvM', symObjAddr: 0x9FC8, symBinAddr: 0xDE30, symSize: 0xA8 }
  - { offset: 0x5A72F, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6doubleSdSgvM.resume.0', symObjAddr: 0xA070, symBinAddr: 0xDED8, symSize: 0xB4 }
  - { offset: 0x5A7B1, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11doubleValueSdvg', symObjAddr: 0xA124, symBinAddr: 0xDF8C, symSize: 0x44 }
  - { offset: 0x5A7D0, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11doubleValueSdvs', symObjAddr: 0xA168, symBinAddr: 0xDFD0, symSize: 0x7C }
  - { offset: 0x5A845, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11doubleValueSdvM', symObjAddr: 0xA1E4, symBinAddr: 0xE04C, symSize: 0xA4 }
  - { offset: 0x5A8C1, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11doubleValueSdvM.resume.0', symObjAddr: 0xA288, symBinAddr: 0xE0F0, symSize: 0x8C }
  - { offset: 0x5A91F, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5floatSfSgvg', symObjAddr: 0xA314, symBinAddr: 0xE17C, symSize: 0xA4 }
  - { offset: 0x5A97A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5floatSfSgvs', symObjAddr: 0xA3B8, symBinAddr: 0xE220, symSize: 0xAC }
  - { offset: 0x5AA33, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5floatSfSgvM', symObjAddr: 0xA464, symBinAddr: 0xE2CC, symSize: 0xB4 }
  - { offset: 0x5AAF5, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5floatSfSgvM.resume.0', symObjAddr: 0xA518, symBinAddr: 0xE380, symSize: 0xB8 }
  - { offset: 0x5AB77, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10floatValueSfvg', symObjAddr: 0xA5D0, symBinAddr: 0xE438, symSize: 0x44 }
  - { offset: 0x5AB96, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10floatValueSfvs', symObjAddr: 0xA614, symBinAddr: 0xE47C, symSize: 0x7C }
  - { offset: 0x5AC0B, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10floatValueSfvM', symObjAddr: 0xA690, symBinAddr: 0xE4F8, symSize: 0xA4 }
  - { offset: 0x5AC87, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10floatValueSfvM.resume.0', symObjAddr: 0xA734, symBinAddr: 0xE59C, symSize: 0x8C }
  - { offset: 0x5AD05, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V3intSiSgvM', symObjAddr: 0xA7D8, symBinAddr: 0xE640, symSize: 0xA8 }
  - { offset: 0x5AD6A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V8intValueSivg', symObjAddr: 0xA88C, symBinAddr: 0xE6F4, symSize: 0x3C }
  - { offset: 0x5ADA9, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V8intValueSivM', symObjAddr: 0xA8D4, symBinAddr: 0xE73C, symSize: 0x9C }
  - { offset: 0x5AE18, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4uIntSuSgvM', symObjAddr: 0xAA4C, symBinAddr: 0xE8B4, symSize: 0xA8 }
  - { offset: 0x5AE7D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9uIntValueSuvg', symObjAddr: 0xABC0, symBinAddr: 0xEA28, symSize: 0x3C }
  - { offset: 0x5AEBC, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9uIntValueSuvM', symObjAddr: 0xAC7C, symBinAddr: 0xEAE4, symSize: 0x9C }
  - { offset: 0x5AF0B, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4int8s4Int8VSgvg', symObjAddr: 0xADB0, symBinAddr: 0xEC18, symSize: 0x94 }
  - { offset: 0x5AF66, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4int8s4Int8VSgvs', symObjAddr: 0xAE44, symBinAddr: 0xECAC, symSize: 0xBC }
  - { offset: 0x5B01C, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4int8s4Int8VSgvM', symObjAddr: 0xAF00, symBinAddr: 0xED68, symSize: 0xAC }
  - { offset: 0x5B0DE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4int8s4Int8VSgvM.resume.0', symObjAddr: 0xAFAC, symBinAddr: 0xEE14, symSize: 0xC0 }
  - { offset: 0x5B160, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9int8Values4Int8Vvg', symObjAddr: 0xB06C, symBinAddr: 0xEED4, symSize: 0x3C }
  - { offset: 0x5B17F, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9int8Values4Int8Vvs', symObjAddr: 0xB0A8, symBinAddr: 0xEF10, symSize: 0x74 }
  - { offset: 0x5B1F4, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9int8Values4Int8VvM', symObjAddr: 0xB11C, symBinAddr: 0xEF84, symSize: 0x9C }
  - { offset: 0x5B270, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V9int8Values4Int8VvM.resume.0', symObjAddr: 0xB1B8, symBinAddr: 0xF020, symSize: 0x84 }
  - { offset: 0x5B2CE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5uInt8s5UInt8VSgvg', symObjAddr: 0xB23C, symBinAddr: 0xF0A4, symSize: 0x90 }
  - { offset: 0x5B329, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5uInt8s5UInt8VSgvs', symObjAddr: 0xB2CC, symBinAddr: 0xF134, symSize: 0xB8 }
  - { offset: 0x5B3DF, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5uInt8s5UInt8VSgvM', symObjAddr: 0xB384, symBinAddr: 0xF1EC, symSize: 0xAC }
  - { offset: 0x5B4A1, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5uInt8s5UInt8VSgvM.resume.0', symObjAddr: 0xB430, symBinAddr: 0xF298, symSize: 0xC0 }
  - { offset: 0x5B523, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10uInt8Values5UInt8Vvg', symObjAddr: 0xB4F0, symBinAddr: 0xF358, symSize: 0x3C }
  - { offset: 0x5B542, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10uInt8Values5UInt8Vvs', symObjAddr: 0xB52C, symBinAddr: 0xF394, symSize: 0x74 }
  - { offset: 0x5B5B7, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10uInt8Values5UInt8VvM', symObjAddr: 0xB5A0, symBinAddr: 0xF408, symSize: 0x9C }
  - { offset: 0x5B633, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10uInt8Values5UInt8VvM.resume.0', symObjAddr: 0xB63C, symBinAddr: 0xF4A4, symSize: 0x84 }
  - { offset: 0x5B691, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5int16s5Int16VSgvg', symObjAddr: 0xB6C0, symBinAddr: 0xF528, symSize: 0x94 }
  - { offset: 0x5B6EC, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5int16s5Int16VSgvs', symObjAddr: 0xB754, symBinAddr: 0xF5BC, symSize: 0xB8 }
  - { offset: 0x5B7A2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5int16s5Int16VSgvM', symObjAddr: 0xB80C, symBinAddr: 0xF674, symSize: 0xAC }
  - { offset: 0x5B864, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5int16s5Int16VSgvM.resume.0', symObjAddr: 0xB8B8, symBinAddr: 0xF720, symSize: 0xC0 }
  - { offset: 0x5B8E6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10int16Values5Int16Vvg', symObjAddr: 0xB978, symBinAddr: 0xF7E0, symSize: 0x3C }
  - { offset: 0x5B905, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10int16Values5Int16Vvs', symObjAddr: 0xB9B4, symBinAddr: 0xF81C, symSize: 0x74 }
  - { offset: 0x5B97A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10int16Values5Int16VvM', symObjAddr: 0xBA28, symBinAddr: 0xF890, symSize: 0x9C }
  - { offset: 0x5B9F6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10int16Values5Int16VvM.resume.0', symObjAddr: 0xBAC4, symBinAddr: 0xF92C, symSize: 0x84 }
  - { offset: 0x5BA54, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6uInt16s6UInt16VSgvg', symObjAddr: 0xBB48, symBinAddr: 0xF9B0, symSize: 0x90 }
  - { offset: 0x5BAAF, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6uInt16s6UInt16VSgvs', symObjAddr: 0xBBD8, symBinAddr: 0xFA40, symSize: 0xB8 }
  - { offset: 0x5BB65, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6uInt16s6UInt16VSgvM', symObjAddr: 0xBC90, symBinAddr: 0xFAF8, symSize: 0xAC }
  - { offset: 0x5BC27, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6uInt16s6UInt16VSgvM.resume.0', symObjAddr: 0xBD3C, symBinAddr: 0xFBA4, symSize: 0xC0 }
  - { offset: 0x5BCA9, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11uInt16Values6UInt16Vvg', symObjAddr: 0xBDFC, symBinAddr: 0xFC64, symSize: 0x3C }
  - { offset: 0x5BCC8, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11uInt16Values6UInt16Vvs', symObjAddr: 0xBE38, symBinAddr: 0xFCA0, symSize: 0x74 }
  - { offset: 0x5BD3D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11uInt16Values6UInt16VvM', symObjAddr: 0xBEAC, symBinAddr: 0xFD14, symSize: 0x9C }
  - { offset: 0x5BDB9, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11uInt16Values6UInt16VvM.resume.0', symObjAddr: 0xBF48, symBinAddr: 0xFDB0, symSize: 0x84 }
  - { offset: 0x5BE37, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5int32s5Int32VSgvM', symObjAddr: 0xBFE4, symBinAddr: 0xFE4C, symSize: 0xAC }
  - { offset: 0x5BE9C, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10int32Values5Int32Vvg', symObjAddr: 0xC09C, symBinAddr: 0xFF04, symSize: 0x3C }
  - { offset: 0x5BEDB, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10int32Values5Int32VvM', symObjAddr: 0xC0E4, symBinAddr: 0xFF4C, symSize: 0x9C }
  - { offset: 0x5BF4A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6uInt32s6UInt32VSgvM', symObjAddr: 0xC2F8, symBinAddr: 0x10160, symSize: 0xAC }
  - { offset: 0x5BFAF, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11uInt32Values6UInt32Vvg', symObjAddr: 0xC470, symBinAddr: 0x102D8, symSize: 0x3C }
  - { offset: 0x5BFEE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11uInt32Values6UInt32VvM', symObjAddr: 0xC52C, symBinAddr: 0x10320, symSize: 0x9C }
  - { offset: 0x5C05D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5int64s5Int64VSgvM', symObjAddr: 0xC678, symBinAddr: 0x1046C, symSize: 0xA8 }
  - { offset: 0x5C0C2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10int64Values5Int64Vvg', symObjAddr: 0xC72C, symBinAddr: 0x10520, symSize: 0x3C }
  - { offset: 0x5C101, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10int64Values5Int64VvM', symObjAddr: 0xC774, symBinAddr: 0x10568, symSize: 0x9C }
  - { offset: 0x5C170, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6uInt64s6UInt64VSgvM', symObjAddr: 0xC8BC, symBinAddr: 0x106B0, symSize: 0xA8 }
  - { offset: 0x5C1D5, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11uInt64Values6UInt64Vvg', symObjAddr: 0xC970, symBinAddr: 0x10764, symSize: 0x3C }
  - { offset: 0x5C214, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V11uInt64Values6UInt64VvM', symObjAddr: 0xC9B8, symBinAddr: 0x107AC, symSize: 0x9C }
  - { offset: 0x5C263, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSLAASL1loiySbx_xtFZTW', symObjAddr: 0xCA60, symBinAddr: 0x10854, symSize: 0x4 }
  - { offset: 0x5C2AC, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON1loiySbAA0B0V_ADtF', symObjAddr: 0xCA64, symBinAddr: 0x10858, symSize: 0xC0 }
  - { offset: 0x5C367, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSLAASL2leoiySbx_xtFZTW', symObjAddr: 0xCB24, symBinAddr: 0x10918, symSize: 0x4 }
  - { offset: 0x5C3BB, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON2leoiySbAA0B0V_ADtF', symObjAddr: 0xCB28, symBinAddr: 0x1091C, symSize: 0x224 }
  - { offset: 0x5C49D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSLAASL2geoiySbx_xtFZTW', symObjAddr: 0xCD4C, symBinAddr: 0x10B40, symSize: 0x4 }
  - { offset: 0x5C4E6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON2geoiySbAA0B0V_ADtF', symObjAddr: 0xCD50, symBinAddr: 0x10B44, symSize: 0x22C }
  - { offset: 0x5C5C8, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSLAASL1goiySbx_xtFZTW', symObjAddr: 0xCF7C, symBinAddr: 0x10D70, symSize: 0x4 }
  - { offset: 0x5C611, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON1goiySbAA0B0V_ADtF', symObjAddr: 0xCF80, symBinAddr: 0x10D74, symSize: 0xB8 }
  - { offset: 0x5C6F6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD038, symBinAddr: 0x10E2C, symSize: 0x4 }
  - { offset: 0x5C73F, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON2eeoiySbAA0B0V_ADtF', symObjAddr: 0xD03C, symBinAddr: 0x10E30, symSize: 0x234 }
  - { offset: 0x5C7FA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON10trueNumber33_4625CC38AABF536BB76490A35D7233C9LL_WZ', symObjAddr: 0xD270, symBinAddr: 0x11064, symSize: 0x34 }
  - { offset: 0x5C842, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON11falseNumber33_4625CC38AABF536BB76490A35D7233C9LL_WZ', symObjAddr: 0xD2A4, symBinAddr: 0x11098, symSize: 0x34 }
  - { offset: 0x5C88A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON12trueObjCType33_4625CC38AABF536BB76490A35D7233C9LL_WZ', symObjAddr: 0xD2D8, symBinAddr: 0x110CC, symSize: 0x64 }
  - { offset: 0x5C8B4, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON13falseObjCType33_4625CC38AABF536BB76490A35D7233C9LL_WZ', symObjAddr: 0xD33C, symBinAddr: 0x11130, symSize: 0x64 }
  - { offset: 0x5C96E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4fromACs7Decoder_p_tKcfC', symObjAddr: 0xD4E0, symBinAddr: 0x112D4, symSize: 0x4C }
  - { offset: 0x5C982, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6encode2toys7Encoder_p_tKF', symObjAddr: 0xD52C, symBinAddr: 0x11320, symSize: 0x6E8 }
  - { offset: 0x5CBA8, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDC60, symBinAddr: 0x11A08, symSize: 0x14 }
  - { offset: 0x5CBD6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xDC74, symBinAddr: 0x11A1C, symSize: 0x64 }
  - { offset: 0x5CC03, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF10SwiftyJSON18writingOptionsKeysO_Tg5', symObjAddr: 0xDCD8, symBinAddr: 0x11A80, symSize: 0x58 }
  - { offset: 0x5CCAB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0xDD30, symBinAddr: 0x11AD8, symSize: 0x68 }
  - { offset: 0x5CD2F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xDD98, symBinAddr: 0x11B40, symSize: 0xB4 }
  - { offset: 0x5CD86, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF10SwiftyJSON18writingOptionsKeysO_Tg5', symObjAddr: 0xDE4C, symBinAddr: 0x11BF4, symSize: 0x70 }
  - { offset: 0x5CE99, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lF10SwiftyJSON0F0V_SayAGGTg5', symObjAddr: 0xDEBC, symBinAddr: 0x11C64, symSize: 0xFC }
  - { offset: 0x5D14E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10SwiftyJSON17JSONSubscriptType_p_Tg5', symObjAddr: 0xDFB8, symBinAddr: 0x11D60, symSize: 0x14C }
  - { offset: 0x5D25B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_10SwiftyJSON0I0Vt_Tt1gq5', symObjAddr: 0xE104, symBinAddr: 0x11EAC, symSize: 0x98 }
  - { offset: 0x5D2A5, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xE19C, symBinAddr: 0x11F44, symSize: 0x1C }
  - { offset: 0x5D2BD, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0xE1B8, symBinAddr: 0x11F60, symSize: 0x24 }
  - { offset: 0x5D2D5, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF10SwiftyJSON0O0V_Tg5', symObjAddr: 0xE1DC, symBinAddr: 0x11F84, symSize: 0x24 }
  - { offset: 0x5D33A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xE200, symBinAddr: 0x11FA8, symSize: 0x110 }
  - { offset: 0x5D447, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_ypTg5', symObjAddr: 0xE564, symBinAddr: 0x1230C, symSize: 0xD0 }
  - { offset: 0x5D4F1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_ypTg5', symObjAddr: 0xE634, symBinAddr: 0x123DC, symSize: 0x12C }
  - { offset: 0x5D552, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xE760, symBinAddr: 0x12508, symSize: 0x1A0 }
  - { offset: 0x5D5EF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_10SwiftyJSON0E0VTg5', symObjAddr: 0xE900, symBinAddr: 0x126A8, symSize: 0x1B0 }
  - { offset: 0x5D6B5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xEAB0, symBinAddr: 0x12858, symSize: 0x2B4 }
  - { offset: 0x5D7C6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_10SwiftyJSON0L0VTg5', symObjAddr: 0xED64, symBinAddr: 0x12B0C, symSize: 0x35C }
  - { offset: 0x5D8F4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_ypTg5', symObjAddr: 0xF0C0, symBinAddr: 0x12E68, symSize: 0x1AC }
  - { offset: 0x5D989, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5index5afterSD5IndexVyxq__GAG_tFSS_ypTg5', symObjAddr: 0xF26C, symBinAddr: 0x13014, symSize: 0x7C }
  - { offset: 0x5D9C0, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlF10SwiftyJSON0H0V_Tgq5', symObjAddr: 0xF2E8, symBinAddr: 0x13090, symSize: 0x9C }
  - { offset: 0x5DA58, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tF10SwiftyJSON0H0V_Tgq5', symObjAddr: 0xF384, symBinAddr: 0x1312C, symSize: 0x4BC }
  - { offset: 0x5DD42, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFyp_Tg5', symObjAddr: 0xF840, symBinAddr: 0x135E8, symSize: 0x2C }
  - { offset: 0x5DD6F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF10SwiftyJSON17JSONSubscriptType_p_Tg5', symObjAddr: 0xF86C, symBinAddr: 0x13614, symSize: 0x14 }
  - { offset: 0x5DD9C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xF8F0, symBinAddr: 0x13698, symSize: 0x44 }
  - { offset: 0x5DE55, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFF80, symBinAddr: 0x13D28, symSize: 0x40 }
  - { offset: 0x5DE69, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xFFC0, symBinAddr: 0x13D68, symSize: 0x3C }
  - { offset: 0x5DE7D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xFFFC, symBinAddr: 0x13DA4, symSize: 0x40 }
  - { offset: 0x5DE91, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1003C, symBinAddr: 0x13DE4, symSize: 0x40 }
  - { offset: 0x5DEA5, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VWOc', symObjAddr: 0x1007C, symBinAddr: 0x13E24, symSize: 0x10 }
  - { offset: 0x5DEB9, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VWOh', symObjAddr: 0x1008C, symBinAddr: 0x13E34, symSize: 0x24 }
  - { offset: 0x5DECD, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON17JSONSubscriptType_pWOc', symObjAddr: 0x100B0, symBinAddr: 0x13E58, symSize: 0x44 }
  - { offset: 0x5DEE1, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON7JSONKeyOWOe', symObjAddr: 0x100F4, symBinAddr: 0x13E9C, symSize: 0x10 }
  - { offset: 0x5DEF5, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V14integerLiteralACSi_tcfCTf4nd_n', symObjAddr: 0x102F0, symBinAddr: 0x14098, symSize: 0x1CC }
  - { offset: 0x5DFCE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V14booleanLiteralACSb_tcfCTf4nd_n', symObjAddr: 0x104BC, symBinAddr: 0x14264, symSize: 0x1CC }
  - { offset: 0x5E0A7, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V12floatLiteralACSd_tcfCTf4nd_n', symObjAddr: 0x10688, symBinAddr: 0x14430, symSize: 0x1CC }
  - { offset: 0x5E1E6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V17dictionaryLiteralACSS_yptd_tcfCTf4nd_n', symObjAddr: 0x10854, symBinAddr: 0x145FC, symSize: 0x40C }
  - { offset: 0x5E4B4, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V12arrayLiteralACypd_tcfCTf4nd_n', symObjAddr: 0x10C60, symBinAddr: 0x14A08, symSize: 0x1DC }
  - { offset: 0x5E58D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V8rawValueACSgyp_tcfCTf4nd_n', symObjAddr: 0x10E3C, symBinAddr: 0x14BE4, symSize: 0x390 }
  - { offset: 0x5E6FD, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOACs5ErrorAAWl', symObjAddr: 0x111F0, symBinAddr: 0x14F98, symSize: 0x40 }
  - { offset: 0x5E711, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1124C, symBinAddr: 0x14FF4, symSize: 0x10 }
  - { offset: 0x5E793, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1129C, symBinAddr: 0x15044, symSize: 0xDF8 }
  - { offset: 0x5EB2A, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x12094, symBinAddr: 0x15E3C, symSize: 0x28 }
  - { offset: 0x5EB3E, size: 0x8, addend: 0x0, symName: '_$sSDySS10SwiftyJSON0B0VGMa', symObjAddr: 0x120BC, symBinAddr: 0x15E64, symSize: 0x60 }
  - { offset: 0x5EB52, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VACSEAAWl', symObjAddr: 0x1211C, symBinAddr: 0x15EC4, symSize: 0x40 }
  - { offset: 0x5EB66, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOSHAASQWb', symObjAddr: 0x1215C, symBinAddr: 0x15F04, symSize: 0x4 }
  - { offset: 0x5EB7A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOACSQAAWl', symObjAddr: 0x12160, symBinAddr: 0x15F08, symSize: 0x40 }
  - { offset: 0x5EB8E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorO10Foundation13CustomNSErrorAAs5ErrorPWb', symObjAddr: 0x121A0, symBinAddr: 0x15F48, symSize: 0x4 }
  - { offset: 0x5EBA2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON4TypeOSHAASQWb', symObjAddr: 0x121A4, symBinAddr: 0x15F4C, symSize: 0x4 }
  - { offset: 0x5EBB6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON4TypeOACSQAAWl', symObjAddr: 0x121A8, symBinAddr: 0x15F50, symSize: 0x40 }
  - { offset: 0x5EBCA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOyxGSLAASQWb', symObjAddr: 0x121E8, symBinAddr: 0x15F90, symSize: 0x10 }
  - { offset: 0x5EBDE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASTWb', symObjAddr: 0x121F8, symBinAddr: 0x15FA0, symSize: 0x4 }
  - { offset: 0x5EBF2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VACSTAAWl', symObjAddr: 0x121FC, symBinAddr: 0x15FA4, symSize: 0x40 }
  - { offset: 0x5EC06, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAA5IndexSl_SLWT', symObjAddr: 0x1223C, symBinAddr: 0x15FE4, symSize: 0x4 }
  - { offset: 0x5EC1A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOyypGACyxGSLAAWl', symObjAddr: 0x12240, symBinAddr: 0x15FE8, symSize: 0x60 }
  - { offset: 0x5EC2E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOMa', symObjAddr: 0x122A0, symBinAddr: 0x16048, symSize: 0xC }
  - { offset: 0x5EC42, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAA7IndicesSl_SlWT', symObjAddr: 0x122AC, symBinAddr: 0x16054, symSize: 0x34 }
  - { offset: 0x5EC56, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VACSlAAWl', symObjAddr: 0x12320, symBinAddr: 0x160C8, symSize: 0x40 }
  - { offset: 0x5EC6A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAA11SubSequenceSl_SlWT', symObjAddr: 0x12360, symBinAddr: 0x16108, symSize: 0x34 }
  - { offset: 0x5EC7E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSTAA8IteratorST_StWT', symObjAddr: 0x12394, symBinAddr: 0x1613C, symSize: 0x34 }
  - { offset: 0x5EC92, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vs26ExpressibleByStringLiteralAAs0cd23ExtendedGraphemeClusterF0PWb', symObjAddr: 0x12424, symBinAddr: 0x161CC, symSize: 0x4 }
  - { offset: 0x5ECA6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x12428, symBinAddr: 0x161D0, symSize: 0x40 }
  - { offset: 0x5ECBA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vs26ExpressibleByStringLiteralAA0eF4TypesADP_s01_cd7BuiltineF0PWT', symObjAddr: 0x12468, symBinAddr: 0x16210, symSize: 0xC }
  - { offset: 0x5ECCE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vs43ExpressibleByExtendedGraphemeClusterLiteralAAs0cd13UnicodeScalarH0PWb', symObjAddr: 0x12474, symBinAddr: 0x1621C, symSize: 0x4 }
  - { offset: 0x5ECE2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x12478, symBinAddr: 0x16220, symSize: 0x40 }
  - { offset: 0x5ECF6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vs43ExpressibleByExtendedGraphemeClusterLiteralAA0efgH4TypesADP_s01_cd7BuiltinefgH0PWT', symObjAddr: 0x124B8, symBinAddr: 0x16260, symSize: 0xC }
  - { offset: 0x5ED0A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vs33ExpressibleByUnicodeScalarLiteralAA0efG4TypesADP_s01_cd7BuiltinefG0PWT', symObjAddr: 0x124C4, symBinAddr: 0x1626C, symSize: 0xC }
  - { offset: 0x5ED1E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vs27ExpressibleByIntegerLiteralAA0eF4TypesADP_s01_cd7BuiltineF0PWT', symObjAddr: 0x124D0, symBinAddr: 0x16278, symSize: 0xC }
  - { offset: 0x5ED32, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vs27ExpressibleByBooleanLiteralAA0eF4TypesADP_s01_cd7BuiltineF0PWT', symObjAddr: 0x124DC, symBinAddr: 0x16284, symSize: 0xC }
  - { offset: 0x5ED46, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vs25ExpressibleByFloatLiteralAA0eF4TypesADP_s01_cd7BuiltineF0PWT', symObjAddr: 0x124E8, symBinAddr: 0x16290, symSize: 0xC }
  - { offset: 0x5ED5A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSLAASQWb', symObjAddr: 0x124F4, symBinAddr: 0x1629C, symSize: 0x4 }
  - { offset: 0x5ED6E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VACSQAAWl', symObjAddr: 0x124F8, symBinAddr: 0x162A0, symSize: 0x40 }
  - { offset: 0x5ED82, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON18writingOptionsKeysOSHAASQWb', symObjAddr: 0x12538, symBinAddr: 0x162E0, symSize: 0x4 }
  - { offset: 0x5ED96, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON18writingOptionsKeysOACSQAAWl', symObjAddr: 0x1253C, symBinAddr: 0x162E4, symSize: 0x40 }
  - { offset: 0x5EDAA, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1257C, symBinAddr: 0x16324, symSize: 0xC }
  - { offset: 0x5EDBE, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x12588, symBinAddr: 0x16330, symSize: 0x4 }
  - { offset: 0x5EDD2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOwet', symObjAddr: 0x1258C, symBinAddr: 0x16334, symSize: 0x90 }
  - { offset: 0x5EDE6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOwst', symObjAddr: 0x1261C, symBinAddr: 0x163C4, symSize: 0xB0 }
  - { offset: 0x5EDFA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOwug', symObjAddr: 0x126CC, symBinAddr: 0x16474, symSize: 0x8 }
  - { offset: 0x5EE0E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOwup', symObjAddr: 0x126D4, symBinAddr: 0x1647C, symSize: 0x4 }
  - { offset: 0x5EE22, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOwui', symObjAddr: 0x126D8, symBinAddr: 0x16480, symSize: 0x8 }
  - { offset: 0x5EE36, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOMa', symObjAddr: 0x126E0, symBinAddr: 0x16488, symSize: 0x10 }
  - { offset: 0x5EE4A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON4TypeOwet', symObjAddr: 0x126F0, symBinAddr: 0x16498, symSize: 0x90 }
  - { offset: 0x5EE5E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON4TypeOwst', symObjAddr: 0x12780, symBinAddr: 0x16528, symSize: 0xB0 }
  - { offset: 0x5EE72, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON4TypeOMa', symObjAddr: 0x12834, symBinAddr: 0x165D8, symSize: 0x10 }
  - { offset: 0x5EE86, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VwCP', symObjAddr: 0x12844, symBinAddr: 0x165E8, symSize: 0x2C }
  - { offset: 0x5EE9A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vwxx', symObjAddr: 0x12870, symBinAddr: 0x16614, symSize: 0x40 }
  - { offset: 0x5EEAE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vwcp', symObjAddr: 0x128B0, symBinAddr: 0x16654, symSize: 0x7C }
  - { offset: 0x5EEC2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vwca', symObjAddr: 0x1292C, symBinAddr: 0x166D0, symSize: 0xC4 }
  - { offset: 0x5EED6, size: 0x8, addend: 0x0, symName: ___swift_memcpy51_8, symObjAddr: 0x129F0, symBinAddr: 0x16794, symSize: 0x1C }
  - { offset: 0x5EEEA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vwta', symObjAddr: 0x12A0C, symBinAddr: 0x167B0, symSize: 0x7C }
  - { offset: 0x5EEFE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vwet', symObjAddr: 0x12A88, symBinAddr: 0x1682C, symSize: 0x48 }
  - { offset: 0x5EF12, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0Vwst', symObjAddr: 0x12AD0, symBinAddr: 0x16874, symSize: 0x54 }
  - { offset: 0x5EF26, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VMa', symObjAddr: 0x12B24, symBinAddr: 0x168C8, symSize: 0x10 }
  - { offset: 0x5EF3A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOMi', symObjAddr: 0x12B34, symBinAddr: 0x168D8, symSize: 0x8 }
  - { offset: 0x5EF4E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOyxGlWOy', symObjAddr: 0x12B40, symBinAddr: 0x168E4, symSize: 0x18 }
  - { offset: 0x5EF62, size: 0x8, addend: 0x0, symName: '_$sSD5IndexV8_VariantOyxq___GSHRzr0_lWOy', symObjAddr: 0x12B58, symBinAddr: 0x168FC, symSize: 0xC }
  - { offset: 0x5EF76, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOwxx', symObjAddr: 0x12B64, symBinAddr: 0x16908, symSize: 0x10 }
  - { offset: 0x5EF8A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOyxGlWOe', symObjAddr: 0x12B74, symBinAddr: 0x16918, symSize: 0x18 }
  - { offset: 0x5EF9E, size: 0x8, addend: 0x0, symName: '_$sSD5IndexV8_VariantOySSx__GlWOe', symObjAddr: 0x12B8C, symBinAddr: 0x16930, symSize: 0xC }
  - { offset: 0x5EFB2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOwca', symObjAddr: 0x12BE0, symBinAddr: 0x16984, symSize: 0x54 }
  - { offset: 0x5EFC6, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x12C34, symBinAddr: 0x169D8, symSize: 0x14 }
  - { offset: 0x5EFDA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOwta', symObjAddr: 0x12C48, symBinAddr: 0x169EC, symSize: 0x44 }
  - { offset: 0x5EFEE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOwet', symObjAddr: 0x12C8C, symBinAddr: 0x16A30, symSize: 0x54 }
  - { offset: 0x5F002, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOwst', symObjAddr: 0x12CE0, symBinAddr: 0x16A84, symSize: 0x54 }
  - { offset: 0x5F016, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOwug', symObjAddr: 0x12D34, symBinAddr: 0x16AD8, symSize: 0x20 }
  - { offset: 0x5F02A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOwup', symObjAddr: 0x12D54, symBinAddr: 0x16AF8, symSize: 0x10 }
  - { offset: 0x5F03E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOwui', symObjAddr: 0x12D64, symBinAddr: 0x16B08, symSize: 0x2C }
  - { offset: 0x5F052, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON7JSONKeyOWOy', symObjAddr: 0x12D94, symBinAddr: 0x16B38, symSize: 0x10 }
  - { offset: 0x5F066, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON7JSONKeyOwxx', symObjAddr: 0x12DA4, symBinAddr: 0x16B48, symSize: 0x10 }
  - { offset: 0x5F07A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON7JSONKeyOwca', symObjAddr: 0x12DFC, symBinAddr: 0x16BA0, symSize: 0x54 }
  - { offset: 0x5F08E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON7JSONKeyOwta', symObjAddr: 0x12E50, symBinAddr: 0x16BF4, symSize: 0x44 }
  - { offset: 0x5F0A2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON7JSONKeyOwet', symObjAddr: 0x12E94, symBinAddr: 0x16C38, symSize: 0x48 }
  - { offset: 0x5F0B6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON7JSONKeyOwst', symObjAddr: 0x12EDC, symBinAddr: 0x16C80, symSize: 0x44 }
  - { offset: 0x5F0CA, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON7JSONKeyOwug', symObjAddr: 0x12F20, symBinAddr: 0x16CC4, symSize: 0x8 }
  - { offset: 0x5F0DE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON7JSONKeyOwui', symObjAddr: 0x12F2C, symBinAddr: 0x16CCC, symSize: 0xC }
  - { offset: 0x5F0F2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON7JSONKeyOMa', symObjAddr: 0x12F38, symBinAddr: 0x16CD8, symSize: 0x10 }
  - { offset: 0x5F106, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON18writingOptionsKeysOwet', symObjAddr: 0x12F48, symBinAddr: 0x16CE8, symSize: 0x90 }
  - { offset: 0x5F11A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON18writingOptionsKeysOwst', symObjAddr: 0x12FD8, symBinAddr: 0x16D78, symSize: 0xB0 }
  - { offset: 0x5F12E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON18writingOptionsKeysOMa', symObjAddr: 0x1308C, symBinAddr: 0x16E28, symSize: 0x10 }
  - { offset: 0x5F142, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x1309C, symBinAddr: 0x16E38, symSize: 0x40 }
  - { offset: 0x5F156, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOACSYAAWl', symObjAddr: 0x130DC, symBinAddr: 0x16E78, symSize: 0x40 }
  - { offset: 0x5F16A, size: 0x8, addend: 0x0, symName: '_$sS2is17FixedWidthIntegersWl', symObjAddr: 0x1311C, symBinAddr: 0x16EB8, symSize: 0x40 }
  - { offset: 0x5F17E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VACSeAAWl', symObjAddr: 0x131CC, symBinAddr: 0x16F68, symSize: 0x40 }
  - { offset: 0x5F192, size: 0x8, addend: 0x0, symName: ___swift_deallocate_boxed_opaque_existential_0, symObjAddr: 0x1320C, symBinAddr: 0x16FA8, symSize: 0x34 }
  - { offset: 0x5F1A6, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10_rawString33_4625CC38AABF536BB76490A35D7233C9LL_7options14maxObjectDepthSSSgSS10FoundationE8EncodingV_SDyAA18writingOptionsKeysOypGSitKFSSypSgKXEfU0_TA', symObjAddr: 0x132FC, symBinAddr: 0x17098, symSize: 0x42C }
  - { offset: 0x5F34B, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x13728, symBinAddr: 0x174C4, symSize: 0x5C }
  - { offset: 0x5F36A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10_rawString33_4625CC38AABF536BB76490A35D7233C9LL_7options14maxObjectDepthSSSgSS10FoundationE8EncodingV_SDyAA18writingOptionsKeysOypGSitKFS2SKXEfU_TA', symObjAddr: 0x137C8, symBinAddr: 0x17564, symSize: 0x578 }
  - { offset: 0x5F73D, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x13DA0, symBinAddr: 0x17B3C, symSize: 0x2C }
  - { offset: 0x5FA5D, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x24 }
  - { offset: 0x5FB38, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x4C }
  - { offset: 0x5FBFB, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0x34 }
  - { offset: 0x5FC62, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xBC, symBinAddr: 0x40BC, symSize: 0x48 }
  - { offset: 0x5FCF3, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x4 }
  - { offset: 0x5FD0F, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B8, symBinAddr: 0x41B8, symSize: 0x4 }
  - { offset: 0x5FF56, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSD4KeysVySSypSg_G_SSsAE_pTg5', symObjAddr: 0x31C8, symBinAddr: 0x71AC, symSize: 0x2AC }
  - { offset: 0x6015F, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSayypSgG_SSsAE_pTg5', symObjAddr: 0x3474, symBinAddr: 0x7458, symSize: 0x120 }
  - { offset: 0x602E1, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcisSS_ypTg5', symObjAddr: 0x3594, symBinAddr: 0x7578, symSize: 0xCC }
  - { offset: 0x6037B, size: 0x8, addend: 0x0, symName: '_$sSTsE7forEachyyy7ElementQzKXEKFSDySSypG_Tg588$s10SwiftyJSON6unwrap33_4625CC38AABF536BB76490A35D7233C9LLyypypFySS3key_yp5valuet_tXEfU_ADTf1cn_n', symObjAddr: 0x3660, symBinAddr: 0x7644, symSize: 0x2A0 }
  - { offset: 0x60556, size: 0x8, addend: 0x0, symName: '_$sSTsE7forEachyyy7ElementQzKXEKFSDySSypG_Tg566$s10SwiftyJSON0B0V10dictionarySDySSACGSgvgySS3key_yp5valuet_tXEfU_SDySS0E4JSON0N0VGTf1cn_n', symObjAddr: 0x3900, symBinAddr: 0x78E4, symSize: 0x774 }
  - { offset: 0x608E7, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOyxGSLAASL2leoiySbx_xtFZTW', symObjAddr: 0x419C, symBinAddr: 0x8180, symSize: 0x4 }
  - { offset: 0x60903, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOyxGSLAASL2geoiySbx_xtFZTW', symObjAddr: 0x41A0, symBinAddr: 0x8184, symSize: 0x4 }
  - { offset: 0x6091F, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexOyxGSLAASL1goiySbx_xtFZTW', symObjAddr: 0x41A4, symBinAddr: 0x8188, symSize: 0x4 }
  - { offset: 0x60968, size: 0x8, addend: 0x0, symName: '_$sSDyx3key_q_5valuetSD5IndexVyxq__GcigSS_ypTg5', symObjAddr: 0x48FC, symBinAddr: 0x88E0, symSize: 0x8C }
  - { offset: 0x609A5, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASly11SubSequenceQzSny5IndexQzGcigTW', symObjAddr: 0x4AF4, symBinAddr: 0x8AD8, symSize: 0x54 }
  - { offset: 0x60A13, size: 0x8, addend: 0x0, symName: '_$sSlss5SliceVyxG11SubSequenceRtzrlEyACSny5IndexQzGcig10SwiftyJSON0F0V_Tgq5', symObjAddr: 0x4B48, symBinAddr: 0x8B2C, symSize: 0x2A0 }
  - { offset: 0x60DB1, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl7indices7IndicesQzvgTW', symObjAddr: 0x4DE8, symBinAddr: 0x8DCC, symSize: 0x98 }
  - { offset: 0x60E2E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl7isEmptySbvgTW', symObjAddr: 0x4E80, symBinAddr: 0x8E64, symSize: 0xF0 }
  - { offset: 0x60F24, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivg10SwiftyJSON0C0V_Tgq5', symObjAddr: 0x4F70, symBinAddr: 0x8F54, symSize: 0x338 }
  - { offset: 0x61240, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl5index_8offsetBy5IndexQzAG_SitFTW', symObjAddr: 0x52B8, symBinAddr: 0x929C, symSize: 0xF4 }
  - { offset: 0x6133E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl5index_8offsetBy07limitedE05IndexQzSgAH_SiAHtFTW', symObjAddr: 0x53AC, symBinAddr: 0x9390, symSize: 0x64 }
  - { offset: 0x6135A, size: 0x8, addend: 0x0, symName: '_$sSlsE5index_8offsetBy07limitedC05IndexQzSgAE_SiAEtF10SwiftyJSON0G0V_Tgq5', symObjAddr: 0x5410, symBinAddr: 0x93F4, symSize: 0x254 }
  - { offset: 0x614D3, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl8distance4from2toSi5IndexQz_AHtFTW', symObjAddr: 0x5664, symBinAddr: 0x9648, symSize: 0x2AC }
  - { offset: 0x61789, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl20_failEarlyRangeCheck_6boundsy5IndexQz_SnyAGGtFTW', symObjAddr: 0x5910, symBinAddr: 0x98F4, symSize: 0xD0 }
  - { offset: 0x6195A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl20_failEarlyRangeCheck_6boundsy5IndexQz_SNyAGGtFTW', symObjAddr: 0x59E0, symBinAddr: 0x99C4, symSize: 0xB8 }
  - { offset: 0x61B40, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl20_failEarlyRangeCheck_6boundsySny5IndexQzG_AHtFTW', symObjAddr: 0x5A98, symBinAddr: 0x9A7C, symSize: 0xD4 }
  - { offset: 0x61D28, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSlAASl9formIndex5aftery0D0Qzz_tFTW', symObjAddr: 0x5C14, symBinAddr: 0x9BF8, symSize: 0xC8 }
  - { offset: 0x61DEF, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSTAAST12makeIterator0D0QzyFTW', symObjAddr: 0x5CDC, symBinAddr: 0x9CC0, symSize: 0x80 }
  - { offset: 0x61E2C, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSTAAST31_customContainsEquatableElementySbSg0F0QzFTW', symObjAddr: 0x5D9C, symBinAddr: 0x9D80, symSize: 0x8 }
  - { offset: 0x61E5E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSTAAST22_copyToContiguousArrays0eF0Vy7ElementQzGyFTW', symObjAddr: 0x5DA4, symBinAddr: 0x9D88, symSize: 0x50 }
  - { offset: 0x61E9E, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x5DF4, symBinAddr: 0x9DD8, symSize: 0x40 }
  - { offset: 0x61EC7, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x5E34, symBinAddr: 0x9E18, symSize: 0x20 }
  - { offset: 0x61F46, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tF10SwiftyJSON17JSONSubscriptType_p_Tg5', symObjAddr: 0x6E44, symBinAddr: 0xAE28, symSize: 0x98 }
  - { offset: 0x62410, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0xF934, symBinAddr: 0x136DC, symSize: 0x134 }
  - { offset: 0x62549, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfC10SwiftyJSON18writingOptionsKeysO_ypTt0g5Tf4g_n', symObjAddr: 0xFA68, symBinAddr: 0x13810, symSize: 0x120 }
  - { offset: 0x6268B, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_10SwiftyJSON0D0VTt0g5Tf4g_n', symObjAddr: 0xFB88, symBinAddr: 0x13930, symSize: 0x1B4 }
  - { offset: 0x629AD, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x629C1, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorO8rawValueSivg', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x14 }
  - { offset: 0x62A13, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x28 }
  - { offset: 0x62A3C, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x12C, symBinAddr: 0x412C, symSize: 0x18 }
  - { offset: 0x62A73, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x144, symBinAddr: 0x4144, symSize: 0x28 }
  - { offset: 0x62A8F, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x48 }
  - { offset: 0x62AFC, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON4TypeO8rawValueACSgSi_tcfC', symObjAddr: 0x3A0, symBinAddr: 0x4384, symSize: 0x4 }
  - { offset: 0x62B10, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON4TypeO8rawValueSivg', symObjAddr: 0x3A4, symBinAddr: 0x4388, symSize: 0x8 }
  - { offset: 0x62B41, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON4TypeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x3AC, symBinAddr: 0x4390, symSize: 0x28 }
  - { offset: 0x62B6A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON4TypeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x3D4, symBinAddr: 0x43B8, symSize: 0xC }
  - { offset: 0x62B8A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4data7optionsAC10Foundation4DataV_So20NSJSONReadingOptionsVtKcfC', symObjAddr: 0x3E0, symBinAddr: 0x43C4, symSize: 0x70 }
  - { offset: 0x62C5A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0VyACypcfC', symObjAddr: 0x450, symBinAddr: 0x4434, symSize: 0x1BC }
  - { offset: 0x63164, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V05parseB0ACSS_tcfC', symObjAddr: 0x60C, symBinAddr: 0x45F0, symSize: 0x398 }
  - { offset: 0x63307, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6objectypvs', symObjAddr: 0xA70, symBinAddr: 0x4A54, symSize: 0x20C }
  - { offset: 0x63398, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5merge4withyAC_tKF', symObjAddr: 0xC7C, symBinAddr: 0x4C60, symSize: 0x18 }
  - { offset: 0x6364A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5merge33_4625CC38AABF536BB76490A35D7233C9LL4with9typecheckyAC_SbtKF', symObjAddr: 0xC94, symBinAddr: 0x4C78, symSize: 0x1D70 }
  - { offset: 0x64682, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6merged4withA2C_tKF', symObjAddr: 0x2A04, symBinAddr: 0x69E8, symSize: 0xB4 }
  - { offset: 0x646CE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4typeAA4TypeOvg', symObjAddr: 0x2AE8, symBinAddr: 0x6ACC, symSize: 0x8 }
  - { offset: 0x646E2, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V5errorAA0A9JSONErrorOSgvg', symObjAddr: 0x2AF0, symBinAddr: 0x6AD4, symSize: 0x8 }
  - { offset: 0x64703, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6objectypvM', symObjAddr: 0x2F14, symBinAddr: 0x6EF8, symSize: 0x80 }
  - { offset: 0x6472C, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V6objectypvM.resume.0', symObjAddr: 0x2F94, symBinAddr: 0x6F78, symSize: 0x54 }
  - { offset: 0x647B0, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexO2eeoiySbACyxG_AEtFZ', symObjAddr: 0x4074, symBinAddr: 0x8058, symSize: 0xA4 }
  - { offset: 0x64861, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON5IndexO1loiySbACyxG_AEtFZ', symObjAddr: 0x4118, symBinAddr: 0x80FC, symSize: 0x78 }
  - { offset: 0x64CD7, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON18writingOptionsKeysO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0xD3A0, symBinAddr: 0x11194, symSize: 0x10 }
  - { offset: 0x64D0C, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON18writingOptionsKeysO4hash4intoys6HasherVz_tF', symObjAddr: 0xD3B0, symBinAddr: 0x111A4, symSize: 0x24 }
  - { offset: 0x64D86, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON18writingOptionsKeysO9hashValueSivg', symObjAddr: 0xD3D4, symBinAddr: 0x111C8, symSize: 0x44 }
  - { offset: 0x64EAD, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0A9JSONErrorO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0xF880, symBinAddr: 0x13628, symSize: 0x70 }
  - { offset: 0x64EDE, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON4TypeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0xFD3C, symBinAddr: 0x13AE4, symSize: 0x10 }
  - { offset: 0x64F01, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V10jsonObjectACyp_tc33_4625CC38AABF536BB76490A35D7233C9LlfCTf4nd_n', symObjAddr: 0xFD4C, symBinAddr: 0x13AF4, symSize: 0xF4 }
  - { offset: 0x64F6A, size: 0x8, addend: 0x0, symName: '_$s10SwiftyJSON0B0V4data7optionsAC10Foundation4DataV_So20NSJSONReadingOptionsVtKcfCTf4gnd_n', symObjAddr: 0xFE40, symBinAddr: 0x13BE8, symSize: 0x140 }
...
